:authority: api.mbcaijing.com
:method: POST
:path: /api/web/Articles/GetArticles
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 179
content-type: application/json
origin: https://www.mbcaijing.com
referer: https://www.mbcaijing.com/channel/Q1HeTCBsEW0%253d
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36





 head = {
        ':authority':'api.mbcaijing.com',
        ':method':'POST',
        ':path':'/api/web/Articles/GetArticles',
        ':scheme':'https',
        'accept':'application/json,text/plain,*/*',
        'accept-encoding': 'gzip,deflate,br',
        'accept-language': 'zh-CN,zh;,q = 0.9',
        'content-length':'179',
        'content-type':'application/json',
        'origin':'https://www.mbcaijing.com',
        'referer':'https://www.mbcaijing.com / channel / Q1HeTCBsEW0 % 253d',
        'user-agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36'

        }
# coding = utf-8
import time,requests
import json

url2 = 'https://api.mbcaijing.com/api/web/Articles/GetArticles'

params2 = {
    "data": {"AccountId": "","ArticleCategoryId": "","ChannelId":"Q1HeTCBsEW0%3d","CompanyId": "", "IndustryId": "", "TagId": "", "Current": 36, "Psize": 9,
             "TopicId": ""},
    "token": "null"
}

headers2 = {
    'accept': 'application/json, text/plain, */*',
'accept-encoding': 'gzip, deflate, br',
'accept-language': 'zh-CN,zh;q=0.9',
# 'content-length': 180,
'content-type': 'application/json',
'origin': 'https://www.mbcaijing.com',
'referer': 'https://www.mbcaijing.com/channel/Q1HeTCBsEW0%253d',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36'
}
resp = requests.post(url2, data=json.dumps(params2), headers=headers2)
print(resp.status_code)

print(resp.text)

