用于制衣厂购买面料资金周转	金**	扬州市	男	60,000	2018-07-05	0%	CC	本人从事服装制造业，在高邮经营多多制衣厂，家中有房。因购买面料需要资金周转，特向平台借款，本人保证按时还款，望大家支持。			合计所得40-100万元（含）	有	已婚有子女	高中（中专）	江苏省	江苏省扬州市高邮市-南海新村49幢501室	自有未按揭，价值0-100万元（不含）	5年以上	制造业	未缴纳	无	无	无	--	
主要就是从事室内装修行业	张**	鹤壁市	男	60,000	2018-07-05	0%	C	本人主要从事装修行业，为人守信诚实，渠道稳定，收入稳定，需要进料，希望得到大家支持，谢谢			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省鹤壁市浚县-浚县卫溪菜园街281号	父母所有	3-5年（含）	建筑业	3-5年（含）	无	无	无	--	
主要用于树苗扩大种植	赖**	兰州市	男	40,000	2018-06-27	0%	CC+	本人拥有自建房一院，500平米左右，有固定住所，房屋为新建二楼，中等装修，现主要从事种植，种植土地15亩，主要种植果树，玫瑰，收入良好，本人承诺按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	甘肃省	甘肃省兰州市永登县-秦川镇五道岘村7社656号	自有未按揭，价值100万元以上（含）	1-3年（含）	农业-种植业	未缴纳	无	有	有	--	
借款用于购买农资及扩大生产规模	杨**	衡水市	男	60,000	2018-06-27	0%	CC+	在村上有自建房一套，有稳定的住处，从事于农作物的种植，收入良好，为了扩大生产规模，特向此平台申请借款，请大家支持！				有	已婚有子女		河北省	河北省衡水市枣强县-枣强镇王宅城村	无		农业-种植业	无	无	无	无	--	
用于开一家小型副食店	张**	晋中市	男	60,000	2018-06-26	0%	D	本人在本县有村产住房一套，常年在当地综合门市部工作，收入稳定，现因开一家小型副食店需借款。			合计所得2-6万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省晋中市左权县-粟城乡粟城村	自有未按揭，价值0-100万元（不含）	5年以上	批发和零售业	未缴纳	无	无	有	--	
主要用于种植土地田间管理	李**	佳木斯市	男	60,000	2018-06-26	0%	CC	自有自建装瓦房一处，自有土地和承包土地，都是旱田，种植土地，主要收入来源，出售农作物。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市郊区-黑龙江佳木斯郊区长发镇太平川村	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
此次用于扩大养殖规模	王*	吉安市	男	101,300	2018-06-26	0%	B	 本人是从事养殖业的，养殖鱼和鸭，养殖多年，收入稳定，此次借款用于扩大养殖规模，本人承诺按时还款!				有	未婚		江西省	江西省吉安市吉安县-凤凰镇学苑路11号	无		农业-畜牧业-鸭	无	无	有	无	--	
种植玉米购买农用工具和化肥	薛**	吕梁市	男	70,500	2018-06-26	0%	CC	本人在本地有固定住房，承包土地种植玉米，收入稳定，现因购买农用工具和化肥申请借款，本人会按时还款！			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省吕梁市临县-临县雷家碛乡薛家峁村	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
借款用于让服装店内进货	何**	三门峡市	女	60,000	2018-06-25	0%	B	本人离异，名下拥有一栋商品房，3室2厅，130平方左右，中等装修。此次借款主要用于服装店内进货，主要经济收入来自出售衣服，本人承诺按时还款。			合计所得12-24万元（含）	有	离异有子女	高中（中专）	河南省	河南省三门峡市湖滨区-金盾花园5-1-2	自有未按揭，价值0-100万元（不含）	5年以上	批发和零售业	未缴纳	无	无	无	--	
因扩大经营范围扩大种植土地	孟克***	赤峰市	男	72,400	2018-06-22	0%	CC	本人为种植户，有一处自己的住房，有地50亩，此次借款是为了扩大种殖范围，收入稳定，望贵平台给予帮助，我一定按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗赛罕塔拉苏木达木嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
购买农资农具及化肥种子	王**	运城市	男	63,800	2018-06-21	0%	B+	本人和爱人目前从事农业-种植业，现在本村种植梨树，本次借款用于购买农资农具及化肥种子。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市盐湖区-运城市盐湖区泓芝驿镇南店村一组	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业-梨	3-5年（含）	无	无	无	--	
此次款项用于购买育肥羊	徐**	通辽市	男	73,400	2018-06-19	100%	CC+	本人是个农民，在当地从事种植养殖业，此次款项用于购买育肥羊，我保证按时还款绝不违约，谢谢。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-架玛吐镇东固仁茫哈嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业 -种植业 	未缴纳	无	无	无	--	
购买原材料用于塑料加工	李**	泉州市	男	97,700	2018-06-08	0%	B+	本人拥有自建房屋一处，从事批发兼零售塑料制品多年，此次借款主要用于购买原材料用于塑料加工，本人承诺按时还款。			合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市晋江市-内坑镇宅内村第十二组育才路54号	自有未按揭，价值0-100万元（不含）	1-3年（含）	制造业	未缴纳	无	无	无	--	
用于进购养殖中华鲟的塑料	齐**	济宁市	男	60,800	2018-06-07	0%	CC+	本人长年养殖中华鲟，经济收入非常稳，有房子一处，且为人忠厚老实，先需用借款，望公司支持。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山东省	山东省济宁市泗水县-山东省泗水县济河街道办事处龙湾套村190号	自有未按揭，价值100万元以上（含）	5年以上	批发和零售业	5年以上 	无	无	无	--	
用于种植药材地所需的化肥	张**	临汾市	男	60,000	2018-05-10	0%	CC	主要从事农业—种植业，平均月收入12500.00，拥有自建房一套面积为300平方米，小车一辆，联合收割机两辆，此次借款主要用于购买药材地所需的化肥，主要经济收入来自出售药材，帮人收割玉米、小麦所得劳务费。 				有	已婚有子女		山西省	山西省临汾市襄汾县-汾城镇北贾坊村	无		农业-种植业	无	无	有	无	--	
购买化肥农药及其他农用品	陈*	运城市	男	40,000	2018-06-23	0%	CC	本人与爱人长期居住在当地，有固定住所一套，在当地种植药材，现因购买化肥农药及其他农用品借款，希望多多支持！				有	已婚有子女		山西省	山西省运城市新绛县-新绛县横桥乡庄子上村	无		农业-种植业	无	无	有	无	--	
扩大养殖范围扩建养殖场	张**	赤峰市	男	67,900	2018-06-21	0%	CC	本人是养殖户，有羊140只，有一处自己的住房，此次借款是为了扩大养殖范围扩建养殖场。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-阿旗天山镇新平村	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-羊	未缴纳	无	无	无	--	
本次款项主要用于买牛	包**	通辽市	男	32,800	2018-06-17	100%	CC+	本人，收入稳定，本次借款主要用于买牛，本人保证按时还款付息，绝不违约，望贵平台能够给予帮助，谢谢。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗珠日河牧场库伦塔拉分场081	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	有	无	--	
主要用于土地种植和管理	夏**	佳木斯市	男	60,000	2018-06-15	0%	CC	自有自建砖瓦房屋一处，种植自有的土地和承包的土地，种植玉米，都是旱田。主要是出售种植农作物所得。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市郊区-长发镇太平川村	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
安防电子设备店内进货	黄**	泉州市	男	70,000	2018-06-08	0%	B	本人在当地有稳定居所，权属明确，现经营一家安防电子设备经营部，收入稳定，此次借款主要用于店内进货，本人承诺按时还款。				有	已婚有子女		福建省	福建省泉州市南安市-霞美镇四黄村紫坑299号	无		居民服务和其他服务业	无	无	无	无	--	
购买牲畜扩大养殖规模	套**	赤峰市	男	71,800	2018-06-21	0%	CC	本人养殖户，主要养殖牛，有牛35头，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗赛罕塔拉苏木尚申毛都嘎查一组	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-牛	未缴纳	无	无	无	--	
本次款项用于购买土地	沙**	通辽市	女	85,500	2018-06-17	100%	CC+	本人此次借款用于想购买土地，现有六间瓦房，土地100亩，10头牛，望贵平台给予帮助，谢谢。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中期腰林毛都镇巴彦套海	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
用于茶叶店内生意资金周转	苏**	泉州市	男	80,000	2018-06-11	0%	B	本人在当地拥有自建房一套，长期居住稳定，在本地经营一家茶叶销售门店，收入良好，有稳定客源，此次借款用于店内生意资金周转，请大家多多支持				有	已婚有子女		福建省	福建省泉州市安溪县-湖头镇湖上乡上路村水盛17号	无		批发和零售业	无	无	无	无	--	
主要用于种植果树购买果树苗	冯**	运城市	男	97,900	2018-06-26	100%	BB	本人保证按时还款，主要在村种植果树，借款用于种植果树购买树苗，在村有一套自建房。	2018-07-10	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市万荣县-高村乡丁樊村	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业-苹果	未缴纳	无	无	无	未逾期	
扩大经营加工组装钢结构	郝**	石家庄市	男	60,000	2018-06-26	100%	CC+	本人主要从事建筑业—其他建筑业，本人在新乐市***，居住稳定，房屋归本人所有，现从事加工组装钢结构工作，收入稳定，夫妻感情和睦。	2018-07-10			有	已婚有子女		河北省	河北省石家庄市新乐市-承安镇里辉村东大街6排4号	无		建筑业	无	无	有	无	--	
主要用于大车囤购货物	张*	保定市	男	60,000	2018-06-25	100%	CC+	本人目前主要从事交通运输、仓储和邮政业—道路运输业，拥有一栋房属于自己所有。此次借款主要用于屯购货物，主要经济收入来自运输货物所得收入，本人承诺按时还款。 	2018-07-10			有	已婚有子女		河北省	河北省保定市满城县-白龙乡钟家店村二区建设西路2队53号	无		交通运输、仓储和邮政业-道路运输业	无	无	无	无	--	
用于扩大养鸡的养殖规模	郭**	邯郸市	男	89,900	2018-06-25	100%	B+	本人本村有固定住房，长期从事养殖业，收入可观，现因扩大养鸡的养殖规模，故在此平台申请借款，我会按时还款，希望大家支持。	2018-07-10		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市馆陶县-河北省邯郸市馆陶县柴堡镇北阳堡村139号	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-鸡	1年以下（含）	无	无	无	--	
主要用于扩大经营规模	安**	太原市	男	100,000	2018-06-25	100%	B+	本人在本市有房产车产，征信良好，家庭和睦，在本市经营一家焊接、安装服务部，有稳定的收入，现因扩大经营而借款，本人承诺一定会按时还款	2018-07-10	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省太原市小店区-北格镇西北格村后街路北17号2户	自有未按揭，价值0-100万元（不含）	5年以上	居民服务和其他服务业	未缴纳	无	无	无	未逾期	
扩大经营石料厂购买材料	张**	吕梁市	男	69,000	2018-06-25	100%	B+	本人在本地经营石料厂，经营状况良好，现因扩大经营，特此借款。我一定会按时还款，希望大家支持我。	2018-07-10		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省吕梁市文水县-文水县冀周村	父母所有	5年以上	采矿业	5年以上 	无	无	无	--	
用于种植土地购买农机具	潘**	佳木斯市	男	90,000	2018-06-22	100%	C+	本人目前主要从事农业种植业,拥有一处住房，本人诚实守信，本人承诺按时还款，有较好的还款能力	2018-07-10			有	离异有子女		黑龙江省	黑龙江省佳木斯市抚远县-抚远县浓桥镇	无		农业-种植业	无	无	有	无	--	
因扩大经营范围买农资	乌力*****	赤峰市	男	65,500	2018-06-21	100%	CC+	本人为养殖户，有一处自己的住房，有100亩地，此次借款是为了扩大种植范围，收入稳定，望贵平台给予帮助，我一定按时还款。	2018-07-10		合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-阿旗巴彦温都和日木嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
本次款项用于购买育肥牛	苏**	通辽市	男	66,500	2018-06-17	100%	CC+	本人从事种植业，本次借款用于购买育肥牛，望贵平台给与帮助，我保证绝不违约按时还款，谢谢	2018-07-10	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗花胡硕苏木北柴达木嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
用于扩大种植核桃的规模	李**	晋中市	男	40,000	2018-06-15	100%	A	我从事种植业多年，有稳定的业务，收入稳定，在本地有房产，现因扩大种植规模而借款，我一定按时还款，请大家支持我。	2018-07-10		合计所得2-6万元（含）	有	已婚有子女	高中（中专）	山西省	山西省晋中市榆次区-郭家堡乡郭家堡村	自有未按揭，价值100万元以上（含）	5年以上	农业-种植业	5年以上 	有	无	无	--	
借款主要用于土地整改维护	李**	双鸭山市	男	100,000	2018-06-15	100%	CC+	本人主要以种植土地为主，有固定房产一处，夫妻二人勤劳朴实能干，邻里之间和睦，收入稳定 。	2018-07-10			有	已婚有子女		黑龙江省	黑龙江省双鸭山市饶河县-八五九农场明珠家园三期5号楼一单元501	无		农业-种植业	无	无	有	无	--	
此次借款主要业用于工地资金周转	王**	泉州市	男	50,000	2018-06-08	100%	CC	本人在当地有自建房一套，车辆一部，现因自己的一个工程项目需要部分资金作为周转，本人已婚，有一子，信用良好，无不良嗜好，希望平台给予支持	2018-07-10			有	已婚有子女		福建省	福建省泉州市惠安县-涂寨镇灵山村后坑黄村54号	无		建筑业	无	无	无	无	--	
用于购买安装工程材料	李**	临汾市	男	50,000	2018-05-15	100%	CC+	主要从事建筑业—建筑安装业,拥有全款商品房两套，家用小轿车一辆。主要经济收入来自水电暖工程收入	2018-07-10			有	已婚有子女		山西省	山西省临汾市襄汾县-新城镇南关路	无		建筑业	无	无	有	无	--	
因扩大经营范围购买牲畜	萨仁***	赤峰市	男	65,500	2018-06-21	100%	CC	本人养殖户，主要养殖牛，有羊54只，有一处自己的住房，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-10	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-天山镇前进区	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-牛	未缴纳	无	无	无	未逾期	
本次款项用于购买山羊	任**	通辽市	男	99,300	2018-06-17	100%	B	本人本人向贵平台借款用于增加养殖业买羊，本人保证按时还款，绝不违约，望贵平台给予帮助，谢谢！	2018-07-10	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗协代苏木新艾勒嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
用于扩大建筑承包工程资金周转	庄**	泉州市	男	112,700	2018-05-29	100%	CC+	本人从事建筑打桩行业，有稳定的收入；借款用于扩大工程承包资金周转，本人承诺保证按时还款。	2018-07-10	共12个月	合计所得12-24万元（含）	有	离异无子女	初中或初中以下	福建省	福建省泉州市泉港区-泉州市泉港区山腰镇锦塔村陈庄792号	自有未按揭，价值0-100万元（不含）	5年以上	建筑业	未缴纳	无	无	无	未逾期	
扩大养殖规模购买饲料	海**	吴忠市	男	50,000	2018-06-27	100%	CC+	本人在当地有自建房一处，种植玉米五十亩，土地自有，养殖牛十二头，年收入二十五万元，本次用于购买饲料，望公司给予支持。	2018-07-09		合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	宁夏回族自治区	宁夏回族自治区吴忠市红寺堡区-新庄集乡新集村	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	--	
扩大养殖范围扩建养殖场	阿拉****	赤峰市	男	67,900	2018-06-21	100%	CC	本人为养殖户，有一处自己的住房，有羊300只，有土地150亩，此次借款是为扩大养殖范围扩建养殖场。	2018-07-09	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗扎嘎斯台镇达木嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-羊	未缴纳	无	无	无	未逾期	
借款用于购买白猪发展养殖	九*	通辽市	男	65,500	2018-06-18	100%	C	本人目前主要从事农业养殖，名下有砖瓦结构的住房4间，彩钢结构的牛棚7间，耕种玉米土地70亩，农用四轮车一台，年收入可观，此次借款主要用于购买白猪，本人承诺按时还款，请大家多多帮助。	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市库伦旗-内蒙古通辽市库伦旗库伦镇哈拉嘎查一组	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
借款用于扩大店面资金周转	庄**	泉州市	男	65,200	2018-05-29	100%	CC	本人借款用于扩大店面资金周转；开设一家餐饮店，经营情况稳定，保证按时还款。	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市泉港区-泉州市泉港区山腰锦联村大路窟2号	自有未按揭，价值0-100万元（不含）	5年以上	住宿和餐饮业-餐饮业	未缴纳	无	无	无	未逾期	
扩大种植规模购买化肥	王**	吴忠市	男	30,000	2018-06-29	100%	CC+	本人在当地有自建房一处，种植玉米三十二亩，土地自有，年收入九万元，本次用于购买化肥，望公司给予支持。	2018-07-09	共12个月		有	已婚有子女		宁夏回族自治区	宁夏回族自治区吴忠市红寺堡区- 团 结 村	无		农业-种植业	无	无	无	无	未逾期	
本人因扩大种植望支持	慕**	银川市	男	60,000	2018-06-25	100%	CC	目前主要从事农业—种植业，平均月收入15000.00，拥有住房一处，有3个温室大棚，占地6亩，用于种植桃子、葡萄，此次借款主要用于扩大种植资金周转，主要经济收入来自出售桃子、葡萄，本人/公司承诺按时还款。	2018-07-09		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	陕西省	宁夏回族自治区银川市永宁县-望远镇望远人家A区3-3-302	租赁、无房	5年以上	农业-种植业-葡萄	未缴纳	无	无	无	--	
由于扩大沙厂的经营规模	梁*	廊坊	男	83,000	2018-06-25	100%	CC	本人目前主要经营一家沙厂，收入稳定，拥有自建房产一套，简单装修，借款主要用于扩大经营规模，本人承诺按时还款，希望大家多多帮助。	2018-07-09	共12个月	合计所得12-24万元（含）	有	未婚	高中（中专）	河北省	河北省廊坊三河市-泃阳镇梁台子村	自有未按揭，价值0-100万元（不含）	1-3年（含）	采矿业	未缴纳	无	有	无	未逾期	
主要用于种植果树购买树苗	张**	运城市	男	68,300	2018-06-25	100%	CC+	本人保证按时还款，平常主要从事种植果树，借款用于种植果树购买树苗，在村有一套自建房。	2018-07-09	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	山西省	山西省运城市万荣县-裴庄乡远停村	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业-苹果	未缴纳	无	无	无	未逾期	
扩大修建店面缺少资金	陈**	赤峰市	男	82,800	2018-06-22	100%	B	本人从事生产经营，有自建住房一处，有一处糕点加工场，生意红火。此次借款为了扩大糕点加工场缺少资金。	2018-07-09	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市克什克腾旗-经棚镇常山村二地组	父母所有	5年以上	批发和零售业	未缴纳	无	无	无	未逾期	
用于种植土地与田间维护和管理	王**	佳木斯市	男	90,000	2018-06-21	100%	CC	目前主要从事农业—种植业，有砖瓦房一处，有土地，有承包土地，本人勤劳肯干，勤俭持家，年收入可观。	2018-07-09	共12个月	合计所得24-40万元（含）	有	未婚	初中或初中以下	黑龙江省	黑龙江省佳木斯市前进区-佳木斯市前进区永安小区3号楼3单元601室	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
购买饭店设备扩大规模	王**	周口市	男	81,000	2018-06-20	100%	CC	本人家庭关系和睦，现名下有一处自建房，现经营一家地锅家园饭店,收入良好。现因购买饭店设备扩大规模而借款，望支持。	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省周口市淮阳县-淮阳县四通镇311国道路北	自有未按揭，价值0-100万元（不含）	1-3年（含）	住宿和餐饮业-餐饮业	未缴纳	无	无	无	未逾期	
购入葡萄酒及电子产品零件等	李*	锦州市	男	200,000	2018-06-18	100%	B	本人，从事批发法国葡萄酒，批发、零售电子产品、化工产品、农副产品，购销渠道稳定，收入比较稳定，因企业的流动资金周转，需要向贵平台借款，此次借款，经家人商量同意，望平台批准	2018-07-09	共12个月	合计所得40-100万元（含）	有	未婚	高中（中专）	辽宁省	凌海市石山镇彭屯村	自有未按揭，价值0-100万元（不含）	5年以上	批发和零售业	未缴纳	无	无	无	未逾期	
本次贷款用于增加养殖业	孟**	通辽市	男	72,900	2018-06-16	100%	CC+	本人种地100亩，房屋三间，因想增加养殖业向贵平台申请借款，望贵平台给予帮助！	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗希伯花镇白音胡硕嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
用于餐饮店的扩大经营	蔡**	泉州市	女	124,900	2018-06-06	100%	CC+	本人在当地自建有房产，在当地经营一家餐饮店，收入居住均稳定，现因店内经营需要资金周转，特向贵平台申请借款，保证按时还款。	2018-07-09	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市晋江市-东石镇金瓯村金瓯东区281号	自有未按揭，价值100万元以上（含）	3-5年（含）	批发和零售业	未缴纳	无	无	无	未逾期	
用于扩大养殖明虾等海鲜水产品	翁**	福州市	男	70,000	2018-06-25	100%	B	本人目前主要从事渔业，从事养殖明虾，拥有自建房，此次借款主要用于扩大养殖规模，主要经济收入来自出售虾，望贵平台给予支持。	2018-07-09	共12个月		有	离异有子女		福建省	福建省福州市平潭县-潭城镇中埔庄138号—603—2	无		农业-渔业-甲壳类	无	无	有	无	未逾期	
此次主要用于承包工程	马*	银川市	男	60,900	2018-06-25	100%	BB	本人在当地有一处住宅四百平方米，在当地长期从事种植葡萄一百亩及承包工程，月收入三万六千元左右，此次主要用于承包工程，望公司给予帮助。	2018-07-09	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	宁夏回族自治区	宁夏回族自治区银川市永宁县-闽宁镇福宁村北二组	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业-葡萄	1年以下（含）	无	无	无	未逾期	
用于购买种羊扩大经营规模	张*	包头市	男	69,000	2018-06-25	100%	CC+	有一套300平米的住房每平米500元，经营一家农民养殖专业合作社,养羊350只，年收入28万元左右，现因想购买种羊,	2018-07-09	共12个月	合计所得24-40万元（含）	有	未婚	初中或初中以下	内蒙古自治区	内蒙古自治区包头市固阳县-固阳县下湿壕镇白洞渠村委068号	自有未按揭，价值0-100万元（不含）	3-5年（含）	农业-畜牧业-羊	未缴纳	无	无	无	未逾期	
主要用于种植果树桃树购买农药	许**	运城市	男	80,500	2018-06-24	100%	CC+	本人收入稳定，目前主要在村种植果树桃树，借款用于种植果树桃树购买农药，在村有一套固定住房，本人保证按时还款！	2018-07-09	共12个月	合计所得12-24万元（含）	有	未婚	高中（中专）	山西省	山西省运城市万荣县-裴庄乡西范村	自有未按揭，价值0-100万元（不含）	3-5年（含）	农业-种植业-苹果	未缴纳	无	无	无	未逾期	
用于房屋装修及家电购置	沈**	宁波市	女	91,200	2018-06-24	100%	C+	本人女，已婚有子，56岁，名下有自建房屋一栋，在本地从事经营餐饮行业，从事中餐、晚餐服务。收入稳定。	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	浙江省	浙江省宁波市慈溪市-慈溪市新浦镇新闸村破山路149号	自有未按揭，价值100万元以上（含）	5年以上	住宿和餐饮业-餐饮业	未缴纳	无	无	无	未逾期	
此次主要用于扩大养殖	韩**	兰州市	男	60,000	2018-06-22	100%	CC	本人，家中有一套自建房，有长期固定住所，目前经营一家绵羊养殖合作社，收益良好。收入稳定，经实调，本人有一定的还款能力，望多多支持。	2018-07-09	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	甘肃省	甘肃省兰州市永登县-永登县坪城乡中塘村二社	自有未按揭，价值100万元以上（含）	1-3年（含）	农业-畜牧业-羊	未缴纳	无	无	无	未逾期	
此次用于修建驴圈资金周转	吴*	阜新市	男	90,000	2018-06-22	100%	CC	本人，拥有有一栋自建房，种植玉米和养驴，此次借款主要用于修建驴圈资金周转，主要经济收入来自出售驴，本人/公司承诺按时还	2018-07-09			有	已婚有子女		辽宁省	辽宁省阜新市阜新蒙古族自治县-沙拉镇喇叭营子村喇嘛营子218号	无		农业-畜牧业-驴	无	无	有	无	--	
用于烟花材料店资金周转	龙**	宜春市	男	30,000	2018-06-21	100%	CC+	本人目前主要从事制造业—非金属矿物制品业，拥有一栋房子，在当地经营一家烟花材料店，主要用于烟花材料店资金周转，主要经济收入来自烟花材料店收入.	2018-07-09	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	江西省	江西省宜春市万载县-株潭镇长和村山塘下组	自有未按揭，价值0-100万元（不含）	5年以上	制造业	未缴纳	无	无	无	未逾期	
扩大养殖范围扩建养殖场	布*	赤峰市	男	74,200	2018-06-21	100%	CC	本人为养殖户，有一处自己的住房，有羊500只，有牛30头，此次借款是为了扩大养殖范围扩建养殖场。	2018-07-09	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗罕苏木达日罕乌拉嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-羊	未缴纳	无	无	无	未逾期	
此次借款用于维修院落和围墙	吴吐****	通辽市	男	107,000	2018-06-15	100%	CC+	本人，在当地有稳定住所，经营着耕地和养殖，收入稳定，手里资金不是很充足，特向贵公司寻求帮助，我保证按时还款，望给予支持，谢谢。	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市扎鲁特旗-乌力吉木仁苏木满都呼嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-畜牧业-牛	未缴纳	无	无	无	未逾期	
用于种植扩大经营场地	樊**	重庆市	男	60,000	2018-06-15	100%	B	本人，已婚，从事种植行业，长期居住于重庆市，此次借款主要用于种植地扩大规模，主要收入来源于龙眼销售，本人/公司承诺按时还款	2018-07-09	共12个月		有	已婚有子女		重庆市	重庆市重庆市永川-重庆永川区朱沱镇大河村长石塔村民小组	无		农业-种植业-桂圆	无	无	有	无	未逾期	
购买建筑原材料及建筑设备	李*	周口市	男	71,100	2018-06-14	100%	B	本人离异有子女，家庭关系和睦。名下有商品房一套，本人现经营民房建筑生意，现因需购买建筑原材料及建筑设备资金不足而申请借款，望大家多多支持！	2018-07-09	共12个月	合计所得12-24万元（含）	有	离异有子女	初中或初中以下	河南省	河南省周口市沈丘县-沈丘县槐店回族镇古槐街17号2楼西户	自有未按揭，价值0-100万元（不含）	5年以上	建筑业	5年以上 	无	无	无	未逾期	
用于土地管理种植土地	王*	佳木斯市	男	70,000	2018-06-13	100%	CC	本人自有房产一处.两室一厅一厨一卫，种植土地数余亩种.夫妻二人勤劳肯干.家庭和睦.有可观年收入.	2018-07-09	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市富锦市-大兴农场兴盛家园51号楼3单元501	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
借款用于自住房屋装修	吴**	泉州市	女	60,000	2018-06-06	100%	B	本人在石狮拥有自建房一栋，提供村委会证明，居住稳定，在当地一家服饰公司担任财务主管，收入稳定，本次借款用于房屋装修资金周转保证按时还款。	2018-07-09	共12个月	合计所得12-24万元（含）	有	离异有子女	初中或初中以下	福建省	福建省泉州市石狮市-石狮市祥芝镇祥农村委会二组后头西62号	自有未按揭，价值0-100万元（不含）	5年以上	批发和零售业	未缴纳	无	无	无	未逾期	
因扩大经营范围购买机械设备	乌***	赤峰市	女	67,500	2018-06-21	100%	CC+	本人种植户，主要种植，有土地350亩，有一处自己的住房，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-09	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗赛罕塔拉苏木都古仁嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
购买种羊扩充养殖范围	杨那***	通辽市	男	83,200	2018-06-15	100%	CC+	本人，在当地有稳定住所，经营着耕地和养殖，收入稳定，，手里资金不是很充足，特向贵公司寻求帮助，我保证按时还款，望给予支持，谢谢。	2018-07-09	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市扎鲁特旗-乌力吉木仁苏木满都呼嘎查	自有未按揭，价值0-100万元（不含）	5年以上	农业-种植业	未缴纳	无	无	无	未逾期	
扩大建材商行的经营规模	林**	泉州市	男	80,000	2018-05-29	100%	B	本人在当地有自建房，本人经营一家建材商行店，经营良好；借款用于建材商行店的扩大经营，保证按时还款。	2018-07-09	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市泉港区-界山镇岭头村海头110号	自有未按揭，价值0-100万元（不含）	5年以上	批发和零售业	未缴纳	无	无	无	未逾期	
雇工人摘花椒及收购花椒	张**	渭南市	男	60,000	2018-06-24	100%	CC	本人离异有子女，本地人，长年在家务农，种植花椒，收入稳定，现雇工人摘花椒及收购花椒，望支持！	2018-07-08	共12个月	合计所得12-24万元（含）	有	离异有子女	初中或初中以下	陕西省	陕西省渭南市韩城市-金城办段堡村二组	自有未按揭，价值100万元以上（含）	5年以上	居民服务和其他服务业	未缴纳	无	无	无	未逾期	
借款用于购买皮毛毛料	薄**	衡水市	男	90,000	2018-06-19	100%	CC+	在村上有自建房一套，住处固定，经营皮毛生意，收入可观，为了购买皮毛毛料，特申请借款，请大家支持，谢谢！	2018-07-08	共12个月		有	已婚有子女		河北省	河北省衡水市枣强县-衡水市枣强县大营镇杨白塔村173号	无		制造业	无	无	有	无	未逾期	
经营花店扩大花店规模	魏**	忻州市	女	60,000	2018-06-15	100%	B+	本人已婚，长期居住在农村，名下有固定住所一套，平时主要以卖花为生，现因扩大花店规模需借款，在当地征信良好，收入稳定，保证还款。	2018-07-08	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	山西省	山西省忻州市忻府区-奇村镇奇村287号	自有未按揭，价值0-100万元（不含）	5年以上	批发和零售业	未缴纳	无	无	无	未逾期	
