用于房屋装修和购买家电	姚**	杭州市	男	51	60,000	2018-06-22	9.5	100%	CC	本人是杭州本地人，已婚，有子女。本人名下有自建房一幢，房产位于杭州市***。本人工作收入稳定。	2018-07-08	共12个月		有	已婚有子女		浙江省	浙江省杭州市萧山区-瓜沥镇单木桥村16组18号	无		无	无	有	无	未逾期	
零售或批量出售小猪仔和猪肉	王**	晋城市	女	49	40,000	2018-06-22	9.5	100%	C+	本人在本地有固定房产，在本地经营一家养猪场，收入稳定，信誉良好。会按时还款，现因购进种猪和饲料等物资，特向贵平台申请借款，望多多支持。	2018-07-08	共12个月		有	已婚有子女		山西省	山西省晋城市陵川县-崇文镇南垛村7号	无		无	无	有	有	未逾期	
借款用于购买建筑材料	杨**	南充市	男	50	60,000	2018-06-22	9.5	100%	CC	本人居住在南部县***，现在广东汕头承包工程，经营状况良好，家庭和睦，年收入40余万元。	2018-07-08	共12个月		有	已婚有子女		四川省	四川省南充市南部县-北环路德润欧俊	无		无	无	有	无	未逾期	
用于经营涂料加工厂进材料	胡**	九江市	男	28	90,000	2018-06-21	9.5	100%	CC+	本人居住在乡村，在乡村有幢二层自建房，名下在县***，现经营一家涂料加工厂，经营状况良好，现用于厂里资金周转，家人支持。	2018-07-08	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	江西省	江西省九江市修水县-江西省九江市修水县古市镇汪坪村五组	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
此次借款主要用于进购材料	李*	信阳市	女	38	60,900	2018-06-21	9.5	100%	B	本人目前主要从事家具制造业，平均月收入15000.00，拥有商品房一套，三室两厅，面积约140平米；车私家车一辆，八成新。此次借款主要用于进购材料，主要经济收入来自家具店的日常收入，本人承诺按时还款。	2018-07-08	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省固始县政和玉花苑15栋C座2单元304号房	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
主要用途用于个人消费	韩*	佳木斯市	男	31	50,000	2018-06-21	9.5	100%	C	本人目前主要从事交通运输、仓储和邮政业—仓储业，有稳定收入，自有楼房一套，，本人在物流运输，从事业务经理工作，年收入可观，主要经济收入来自工资收入所得	2018-07-08	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市向阳区-黑龙江省佳木斯市向阳区红旗佳苑1号楼1单元402	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
因扩大经营范围购买牲畜	赛音***	赤峰市	男	55	64,800	2018-06-21	9.5	100%	CC	本人养殖户，主要养殖羊，有羊220只，有一处自己的住房，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-08	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-罕苏木宝日嘎苏嘎查一组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于扩建羊舍资金周转	韩**	阜新市	男	50	60,000	2018-06-20	9.5	100%	CC	我是辽宁省阜新县人 在本地拥有一处住房，有土地种植并养羊，此次借款主要用于扩建羊舍资金周转	2018-07-08	共12个月		有	已婚有子女		辽宁省	辽宁省阜新市阜新蒙古族自治县-福兴地镇新邱村	无		无	无	无	无	未逾期	
鞋垫加工厂扩大经营及购买机械	王**	周口市	男	48	60,900	2018-06-15	9.5	100%	CC+	本人已丧偶，已有子女家庭和睦，且儿子支持本次借款，名下有自建房5间，另家中养殖羊三十多只，现父子二人在自家场地经营一家一次性拖鞋和鞋垫加工厂，收入稳定，因扩大经营及购买设备资金不足特向贵平台借款，希望大家多多支持！	2018-07-08	共12个月	合计所得6-12万元（含）	有	丧偶有子女	初中或初中以下	河南省	河南省周口市沈丘县-河南省沈丘县卞路口乡闫楼行政村闫庄32号	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
主要用于扩大经营规模	邓*	太原市	男	28	60,000	2018-06-14	9.5	100%	CC+	本人经营一家汽车美容店，客源稳定，村里有自建房一套，车一辆，家庭和睦，征信良好，现因扩大汽车店经营而借款，还款来源于出售店里所有商品，本人承诺一定按时还款	2018-07-08	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省太原市晋源区-晋祠镇东庄营村东二街15排28号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
主要用于土地种植用款	刘**	绥化市	男	52	60,000	2018-06-12	9.5	100%	C+	本人是庆安县***，自有住房，常年以土地种植为主，会瓦匠手艺，农闲时候有打工收入，收入稳定。	2018-07-08	共12个月	合计所得6-12万元（含）	有	丧偶有子女	初中或初中以下	黑龙江省	黑龙江省绥化市庆安县-庆安县新胜乡	自有未按揭，价值0-100万元（不含）	无单位、没工作	未缴纳	无	有	有	未逾期	
此次用于扩大公司规模	房**	白银市	男	30	90,000	2018-06-12	9.5	100%	BB	本人现居住甘肃省***，现经营一家二手车公司，收入良好，此次用于扩大公司规模，承诺按时还款。	2018-07-08	共12个月		有	已婚有子女		甘肃省	甘肃省白银市景泰县-一条山镇泰玉路320号	无		无	无	有	有	未逾期	
用于购买医疗设备和药品	刘**	商丘市	男	46	60,000	2018-06-10	9.5	100%	CC+	拥有一套农村自建房，建筑面积200平方，庭院面积100平方，经营卫生室诊所多年，收入稳定。	2018-07-08	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省商丘市柘城县-柘城县起台镇贾楼村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
主要用于扩大十字绣店经营规模	樊**	运城市	男	60	60,000	2018-06-08	9.5	100%	CC	本人目前主要经营一家十字绣店，收入稳定，现因扩大十字绣店经营规模借款，有一套固定住房，本人承诺按时还款！	2018-07-08	共12个月		有	已婚有子女		山西省	山西省运城市万荣县-城东鸿鑫塑业	无		无	无	无	有	未逾期	
借款用于购买肉牛发展养殖	铁*	通辽市	男	47	60,000	2018-06-07	9.5	100%	C	本人目前主要从事农业养殖，名下有砖瓦结构的住房4间，牛棚6间，有耕种玉米土地，农用四轮车一台，2000平米院落一处，有养殖。，年收入可观，此次借款主要用于购买肉牛，本人承诺按时还款，请大家多多帮助。	2018-07-08	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市库伦旗-内蒙古通辽市库伦旗茫汗苏木白力嘎嘎查毛好日组83号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于建筑工地资金周转	张**	泉州市	男	58	63,200	2018-05-28	9.5	100%	CC	本人当地有自建房屋，从事建筑石材安装行业收入稳定，借款用于工程资金周转，保证按时还款。	2018-07-08	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-东桥镇坑尾村下坑尾110号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
汽贸公司用于扩大规模	何**	邯郸市	女	29	70,800	2018-06-20	9.4	100%	B	本人在村上有一套自建房，有稳定住处，现经营汽贸公司，有稳定收入，此次借款是用作扩大规模，特向贵平台申请借款，保证按时还款，希望大家支持，谢谢。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚无子女	初中或初中以下	河北省	河北省邯郸市肥乡县-肥乡县屯庄营乡	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
借款用于购买西瓜苗和肥料	崔**	沈阳市	女	48	64,900	2018-06-19	9.4	100%	C+	我实有房子一处，有土地，种植西瓜，种植状况好，用于买西瓜苗和肥料，诚信第一保证按时还款。	2018-07-07	共12个月	合计所得12-24万元（含）	有	离异有子女	初中或初中以下	辽宁省	辽宁省沈阳市新民市-新民市红旗乡金平房村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
本次款项用于购买黄牛	李**	通辽市	男	54	76,300	2018-06-17	9.4	100%	CC	，本人有房屋一座，土地60亩，现因扩大养殖买牛，特向贵平台申请帮助，本人一定按照相关规定，按时还款付息，谢谢	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗巴彦塔拉镇迷力营子村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于工地购买材料	张**	泉州市	男	44	80,900	2018-06-16	9.4	100%	CC+	本人从事土建行业，主要在工地制作建筑水泥，收入稳定；此次借款用于工地购买材料，本人承诺按时还款。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
种植土豆扩大规模购买化肥等	芮*	承德市	男	51	30,000	2018-06-24	9.5	100%	B	本人在围场县***，现居住在围场县，从事土豆种植行业，种植情况可观，收入稳定。	2018-07-07	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市围场满族蒙古族自治县-金圣元小区14号楼1单元1501	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于蜜桔种植资金周转	李*	抚州市	女	34	90,000	2018-06-22	9.5	100%	B+	本人信誉良好，现居住在南丰县市***，有商品房，本人从事蜜桔种植行业多年，收入稳定。现借款用于蜜桔种植资金周转，希望大家多多支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	江西省	江西省抚州市南丰县-江西省抚州市南丰县市山镇农民街	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次资金用于水果进货使用	姜**	上饶市	女	39	60,000	2018-06-21	9.5	100%	B+	本人在当地有一套自建房，从事水果批发零售，收入稳定，此次资金用于水果进货，望支持	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	江西省	江西省上饶市广丰县-湖丰镇徐家村曾家	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于扩大沙厂的经营规模	李**	济宁市	女	34	65,900	2018-06-21	9.5	100%	CC+	本人有自建房一处，承包沙厂，有稳定的客户，夫妻和睦，生意红火，现因扩大沙厂承包规模，希望大家多多支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山东省	山东省济宁市汶上县-南旺镇田楼村富民大街403号	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
主要用于种植土地田间管理	王**	佳木斯市	男	56	40,000	2018-06-21	9.5	100%	CC	自有自建房产一处，自有土地和承包土地，都是旱田，种植玉米。主要出售种植农作物所得	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市郊区-黑龙江省佳木斯市郊区群胜乡西高峰村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大种植承包土地	王**	四平市	男	56	64,700	2018-06-20	9.5	100%	CC	本人在当地从事种植业。有固定住所,此次借款用于扩大种植，特向贵平台申请帮助，望支持。 	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	吉林省	吉林省四平市双辽市-吉林省双辽市红旗镇敖卜村二屯	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
饭店主要用于扩大规模	刘**	邯郸市	男	39	60,700	2018-06-20	9.5	100%	CC+	本人在村里有自建房一处，有稳定住处，现长期经营饭店，经营良好，收入稳定，此次借款用于扩大规模，特向贵平台申请借款，我保证按时还款，希望大家支持谢谢。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚无子女	初中或初中以下	河北省	河北省邯郸市肥乡县-天台山镇东马固村	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	有	无	未逾期	
用于购买赛马发展养殖	海*	通辽市	男	36	101,300	2018-06-18	9.5	100%	C+	本人目前主要从事农业养殖，名下有砖瓦结构的住房5间，门市房3间开小商店呢，耕种土地92亩，有养殖13头牛，45只山羊，年收入可观，此次借款主要用于购买赛马，本人承诺按时还款，请大家多多帮助。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	内蒙古自治区	内蒙古自治区通辽市库伦旗-内蒙古通辽市库伦旗库伦镇珠占嘎查1组26号	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
本次借款用于房屋装修	苏**	泉州市	男	31	52,600	2018-06-17	9.5	100%	CC+	本人常年从事建筑业，拥有在当地有自建房屋，未婚，此次借款主要祖杭修自己新购买的房产，主要经济收入来自建筑石雕，本人承诺按时还款。	2018-07-07	共12个月	合计所得12-24万元（含）	有	未婚	初中或初中以下	福建省	山霞镇东莲村东莲66号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于承包土地资金周转	商**	阜新市	男	29	40,000	2018-06-15	9.5	100%	CC	 我是阜新蒙古族自治县人 在本地拥有一处住房，有土地种植种植，此次借款主要用于承包土地资金周转。	2018-07-07	共12个月		有	已婚有子女		辽宁省	辽宁省阜新市阜新蒙古族自治县-大巴镇二门得力村	无		无	无	有	有	未逾期	
用于扩大玉米作物的种植	陶*	铁岭市	女	53	40,500	2018-06-15	9.5	100%	C+	本人在本地有固定住所，名下有一处房产，现从事玉米种植170亩，经营良好，收入稳定。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-清河区货郎屯村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大经营规模和购进应季服装	靳**	晋城市	女	46	90,000	2018-06-15	9.5	100%	B	本人在本地有固定房产，在本地经营一家时装店，收入稳定，信誉良好，会按时还款，现因扩大经营规模和购进应季服装，特向规则平台申请借款，望多多支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	山西省	山西省晋城市陵川县-望洛北路南坪巷127号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于种植玉米扩大规模	陈*	辽阳市	男	60	33,200	2018-06-14	9.5	100%	CC	在灯塔市有固定房产。夫妻共同种植玉米有多年时间，现家中有土地多亩，另外，在外打工多年，年收入稳定，此次用于种玉米扩大规模，还款无压力，	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省辽阳市灯塔市-灯塔市沈旦镇大台村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于购买种子化肥种地	刘**	沈阳市	女	53	65,300	2018-06-14	9.5	100%	C+	我实有房产一处，有土地种植玉米，平时打零工，用途买种子化肥，诚信第一保证按时还款。	2018-07-07	共12个月	合计所得12-24万元（含）	有	离异有子女	初中或初中以下	辽宁省	辽宁省沈阳市新民市-新民市于家窝堡乡大巴村19号	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	有	无	未逾期	
本地养殖肉猪需购买饲料	乔**	运城市	男	59	60,000	2018-06-12	9.5	100%	B	我有固定住房一套，长期在本地养殖肉猪，出售肉猪，收入稳定，现因需购买饲料而借款，望支持。	2018-07-07	共12个月	合计所得24-40万元（含）	有	已婚有子女	高中（中专）	山西省	山西省运城市绛县-么里镇么里村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
长期经营一家女服装店	尹**	沧州市	男	32	60,000	2018-06-05	9.5	100%	CC+	本人在本村拥有住房一套，夫妻二人长期在本村百货大楼经营一家服装店，，收入良好，具有还款能力，现因扩大经营面积，缺少部分资金，望平台给予帮助，保证按时还款。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省沧州市盐山县-沧州市盐山县望树镇望树村10号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
粮食收购用于扩大规模	高**	邯郸市	男	52	64,500	2018-06-20	9.3	100%	CC	本人现在村上有自建房一处，有稳定住处，现经营粮食收购，经营良好，收入稳定，此次借款用扩大经营，特向贵平台申请借款，我保证按时还款，希望大家支持谢谢。	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市肥乡县-天台山镇大康堡村	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
主要用于购买羊扩大养殖业	王**	通辽市	男	36	41,500	2018-06-20	9.3	100%	CC+	此人在当地有固定的住所，收入稳定，此人在当地经营种植业，此次借款用于购买羊，望贵平台给与帮助。谢谢！	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁区-钱家店镇五村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
此次借款主要用于店面资金周转	蔡**	泉州市	男	38	101,100	2018-06-17	9.3	100%	CC+	本人常年经营一家台球俱乐部，拥有名下拥有二栋自建房，在石狮经营一家台球会所，收入稳定，此次借款主要用于资金周转，主要经济收入来自台球会所，本人承诺按时还款。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	祥芝镇海滨新村80号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
借款用于购买菜籽和化肥	尤*	沈阳市	男	31	33,800	2018-06-14	9.3	100%	CC	我实有房子一处，有土地种植大棚豆角，用于购买菜籽和肥料，家人支持，诚信第一保证按时还款。	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚无子女	初中或初中以下	辽宁省	辽宁省沈阳市新民市-新民市周坨子村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
用于扩大大棚的种植规模	李**	邯郸市	男	47	60,800	2018-06-20	9.3	100%	CC	本人在董井寨村有固定住房，长期从事种植业，收入可观，现因扩大大棚的种植规模，故在此平台申请借款，我会按时还款，希望大家支持。	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市馆陶县-河北省邯郸市馆陶县王桥乡董井寨村192号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
因扩大经营范围购买牲畜	额尔***	赤峰市	男	39	70,800	2018-06-19	9.3	100%	CC+	本人养殖户，主要养殖牛羊，有牛25头，有一处自己的住房，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗赛罕塔拉苏木塔本套力盖嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
养鱼池清淤泥需要借款	张**	沧州市	男	30	68,600	2018-06-19	9.3	100%	C+	本人有农村住房一套，家庭和睦，为人善良，征信良好，本人从事养殖行业，养殖经验丰富，现需要在养殖场周围修建钓鱼台，缺少部分资金，望平台给于帮助和支持！	2018-07-07	共12个月	合计所得6-12万元（含）	有	离异无子女	初中或初中以下	河北省	河北省沧州市黄骅市-黄骅市旧城镇寺东村	父母所有	1-3年（含）	未缴纳	无	无	有	未逾期	
购买小型挖掘机零部件资金周转	杨**	泉州市	男	37	61,600	2018-05-26	9.3	100%	B	本名下有房；从事建筑行业，年收入可观，此次借款主要用于购买小型挖掘机配件，更新设备，希望大家多多支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省泉州市惠安县辋川镇前洋村前洋	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用作于蔬菜大棚扩大规模	郗**	邯郸市	男	40	78,800	2018-06-20	9.3	100%	CC+	本人在村上有一套自建房，有稳定住处。现经营大棚种植，收入稳定，有还款能力。此次借款是用作扩大规模，	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市广平县-河北省邯郸市广平县东张孟乡留女固村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
主要用于扩大经营规模	李**	太原市	女	51	60,000	2018-06-15	9.3	100%	B	本人在当地经营一家服装店，有稳定的收入，家庭和睦，征信良好。还款来源于服装店的收入，现因扩大经营规模借款，本人承诺一定会按时还款	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省太原市万柏林区-众纺路4号院8号楼1单元1层3号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于扩大燕窝店资金周转	钟**	泉州市	男	52	80,000	2018-05-29	9.3	100%	CC	本人经营一家燕窝店，有稳定的收入，借款用于店面资金周转，本人保证按时还款，谢谢支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-泉州市惠安县欧景帝苑A7栋605	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
扩大养殖范围扩建养殖场	那顺***	赤峰市	男	52	67,200	2018-05-23	9.3	100%	CC	本人为养殖户，有羊270只，有一处自己的住房，此次借款是为了扩大养殖范围扩建养殖场。	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗苏布日嘎嘎查一小组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
半挂运输车经营周转资金	芮**	三门峡市	男	43	40,000	2018-06-20	9.5	100%	BB	芮**，男，已婚有子女房屋面积120平方米，价值20余万元。2017年购买半挂运输车一辆，价值40余万元，年收入20多万元。经营状况良好 	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	本科	河南省	河南省三门峡市渑池县-黄花小学对面	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
用于家电门市囤货资金	孙**	郑州市	男	27	60,800	2018-06-20	9.5	100%	CC+	本人孙**，男，现居住于新密市***，现为个体工商户，目前有3家家电门市，面积为100平方左右，年收入20万以上，本次借款用于店内资金周转。	2018-07-07	共12个月	合计所得12-24万元（含）	有	未婚	初中或初中以下	河南省	河南省郑州市新密市-大隗镇孙沟村西门27号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	有	无	无	未逾期	
借款用于扩大规模及扩建大棚	李**	濮阳市	男	50	67,500	2018-06-20	9.5	100%	CC	在本村有住房一处，在范县***，占地面积8亩，月收入15000元左右经营状况良好，因扩大规模及扩建大棚资金不足，故在此平台申请借款，保证按时还款，望支持，谢谢。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省濮阳市范县-张庄乡李菜元村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于进购生产所需原材料	李**	保定市	男	41	46,400	2018-06-20	9.5	100%	B	本人在当地有宅基地住房一处.现此在当地经营帽子生产以及销售生意.现因开发新型产品.急需资金进购生产原材料.希望能够给与支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河北省	河北省保定市雄县-朱各庄乡高庄村15区1228号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	有	未逾期	
用作于水果门市进购水果	贾**	邯郸市	男	49	30,800	2018-06-20	9.5	100%	CC	本人在村上有1套自建房，住处稳定，现从事卖水果门市，收入稳定，此次借款是用作进货.	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市广平县-河北省邯郸市广平县南阳堡乡店中村47号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
农业畜牧业养殖育肥羊	李**	朝阳市	男	41	60,900	2018-06-20	9.5	100%	B	本人名下有楼房一座，价值40万元左右，与妻子共同从事养殖行业，建有养殖厂两栋，价值45万元左右，经营良好收入稳定，望给予支持。	2018-07-07	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省朝阳市凌源市-凌源大河南中坤小区8号楼5单元602室	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
租赁土地扩大种植范围	张**	太原市	男	61	78,600	2018-06-20	9.5	100%	BB+	本人在当地经营果园，一处新建院子，地理位置好，简单装修，本次借款用于租赁土地扩大种植范围，还款来源于出售水果，玉米等，请大家多多支持！	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省太原市古交市-河口镇大坡村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	有	无	无	未逾期	
用途主要是用于公司运转	宋***	忻州市	男	27	60,000	2018-06-20	9.5	100%	CC	本人在城居住，从事的行业是经营一家广告公司，此次借款主要用于公司运转，保证按时还款，请支持。	2018-07-07	共12个月	合计所得12-24万元（含）	有	未婚	专科	山西省	山西省忻州市原平市-电杆厂家属院	父母所有	3-5年（含）	未缴纳	无	有	无	未逾期	
绿化种植行业用于扩大经营	代**	聊城市	男	51	66,600	2018-06-20	9.5	100%	CC+	本人在本村从事绿化种植行业4年，占自家地35亩，主要种植白蜡国槐和毛白杨北栾等，树主要销往河北河南等地.另外名下有自建房350平方，价值35万，	2018-07-07	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	山东省	山东省聊城市冠县-山东省冠县兰沃乡段连子村056号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
玻纤制品厂需要扩大经营	任**	沧州市	男	36	64,000	2018-06-19	9.5	100%	B	本人自有住房，已婚有子女，生活幸福，家庭和睦。现从事玻璃纤维制品厂，有营业执照，经营7年之久，年收入40余万元，现因缺少部分资金周转，望此平台予以帮助，保证按时还款。	2018-07-07	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省沧州市任丘市-任丘市北辛庄乡任河口村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
在本地开油坊用于扩建油坊	杨**	晋中市	男	41	74,200	2018-06-16	9.5	100%	CC+	本人在本地有稳定住房一套，有小规模油坊，经营状况良好，此次借款主要用于扩大油坊。	2018-07-07	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	山西省	山西省晋中市和顺县-山西省和顺县青城镇前虎峪村	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于资金周转经营烧烤店	朱**	佳木斯市	女	30	66,000	2018-06-12	9.5	100%	CC+	在鸭绿河农场有自己的住房，经营一家烧烤店多年，收入稳定，夫妻二人诚实守信，吃苦任干。	2018-07-07	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市同江市-黑龙江省同江市	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
因需要购买农资雇佣人工	陶*	牡丹江市	男	33	60,000	2018-06-11	9.5	100%	CC+	拥有村中有自建房屋一处、面积85平米左右、有鸡舍一处、农用设备齐全，此次借款主要用于雇佣人工、购买农资，主要经济收入来自出售土豆，	2018-07-07	共12个月	合计所得40-100万元（含）	有	已婚有子女	专科	黑龙江省	黑龙江省牡丹江市宁安市-宁安市宁安镇兴盛村	自有未按揭，价值0-100万元（不含）	无单位、没工作	未缴纳	无	有	无	未逾期	
借款用于工地资金周转	陈**	泉州市	男	32	92,300	2018-05-29	9.5	100%	CC+	本人在当地从事建筑行业，有稳定的收入。借款用于工地资金周转，望大家给与帮忙，谢谢！	2018-07-07	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市泉港区-泉州市泉港区新宅社区土庄67号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
因扩大养殖范围购买牲畜	郭*	赤峰市	男	47	74,200	2018-05-21	9.5	100%	CC	本人养殖户，主要养殖羊，有羊260多只，有一处自己的住房，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-07	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗巴拉奇如德苏木中诺尔嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买化肥种子等农作物	杜**	廊坊	男	27	42,500	2018-06-20	9.5	100%	C	本人在权村镇***，在当地从事种植行业，收入可观，现因购买化肥种子，故在此平台申请借款。	2018-07-06	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	河北省	河北省廊坊大城县-河北省廊坊市大城县权村镇杜权村小学街南2胡同第639号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用作于养殖场购买小羊	尹**	邯郸市	男	37	79,700	2018-06-20	9.5	100%	BB	本人在村上有一套自建房，有稳定住处。现经营养殖羊，收入稳定，有还款能力。此次借款是用作购买小羊。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	本科	河北省	河北省邯郸市广平县-河北省邯郸市广平县广平镇杨村16号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于个人消费工程周转	邱**	鹰潭市	男	34	60,000	2018-06-20	9.5	100%	CC	有一套二层半自建房，面积共计420平方米，装修良好。有一辆大众牌小车，车牌号为赣L.F9111，2015年12月份购买。在鹰潭、贵溪等地做装修工程，其爱人在金苗幼儿园做幼保员，夫妻收入稳定。我承诺必定按时还款	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	江西省	江西省鹰潭市贵溪市-贵溪市硬石岭水库繁殖厂30号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
扩大烟叶种植等农作物	郭**	三门峡市	男	30	68,500	2018-06-20	9.5	100%	CC+	本人已婚，家庭和睦。名下有自建房一套，在本村种植烟叶，规模18亩。经验丰富。年收入稳定还款无压力。希望大家给予支持	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河南省	河南省三门峡市灵宝市-河南省灵宝市朱阳镇王家村张村组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于自家电瓶车的店面装修	汤**	丽水市	男	32	50,700	2018-06-20	9.5	100%	CC+	有自建房一栋，住房面积为150平方左右。在家从事开电瓶车店，年收入18万元左右。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	浙江省	浙江省丽水市松阳县-松阳县西屏街道大路口村金安山34号	自有未按揭，价值0-100万元（不含）	1年以下（含）	1年以下（含）	无	有	无	未逾期	
用于购买木材及家庭消费	李**	台州市	男	45	94,500	2018-06-20	9.5	100%	C+	名下有自建房两间，建筑面积一百平米左右，装修简单。从事木匠工作，月收入10000元左右，用于购买木材。	2018-07-06	共12个月	合计所得6-12万元（含）	有	未婚	高中（中专）	浙江省	浙江省台州市临海市-临海市白水洋镇上宅村9号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于肉食店收牛羊肉周转	张**	临汾市	男	47	60,000	2018-06-19	9.5	100%	CC	名下有自建房一套，已提供村委会证明。本人夫妻双方现在侯马市经营一家肉食店，肉食自己加工。本人夫妻双方积极能干，承诺按时还款！	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省临汾市洪洞县-山西省洪洞县大槐树镇南营村门牌66号	自有未按揭，价值0-100万元（不含）	1-3年（含）	5年以上 	无	无	无	未逾期	
用于扩建大棚购买种子	周*	包头市	男	27	75,000	2018-06-19	9.5	100%	B	一套住房面积280平方米,每平2000元,现在自己搞蔬菜种植,月收入12000左右,现因想扩建大棚.	2018-07-06	共12个月	合计所得12-24万元（含）	有	未婚	初中或初中以下	内蒙古自治区	内蒙古自治区包头市九原区-哈林格尔镇天合义村乙042号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于化肥店面升级装修	包*	通辽市	男	31	45,000	2018-06-15	9.5	100%	CC	本人，通辽市***，在当地有稳定住所，经营着耕地和养殖，收入稳定，手里资金不是很充足，特向贵公司寻求帮助，我保证按时还款，望给予支持，谢谢。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市扎鲁特旗-内蒙古通辽市扎鲁特旗黄花山镇协日塔拉嘎查181号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买大型农用机具	高**	齐齐哈尔市	男	35	150,000	2018-06-06	9.5	100%	B+	家庭稳定有子女，自有住房一套，承包自有，种植玉米，生活稳定，收入稳定，用于购买农用机具。	2018-07-06	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省齐齐哈尔市甘南县-兴隆乡望山村三屯	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于扩大建筑工程资金周转	朱**	泉州市	男	29	91,800	2018-05-29	9.5	100%	B+	本人借款用于建筑工程资金周转；从事建筑行业，收入稳定，有住房一套，家庭和睦，家里人同意借款，保证按时还款。	2018-07-06	共12个月	合计所得12-24万元（含）	有	未婚	初中或初中以下	福建省	福建省泉州市泉港区-泉州市泉港区涂岭镇芦朴村西垄94号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
因扩大经营范围购买牲畜	额尔****	赤峰市	男	56	72,800	2018-05-23	9.5	100%	CC	本人养殖户，月收入6000元，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-06	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿旗赛罕塔拉苏木套海嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
扩大蔬菜产品等种植规模	黄**	漳州市	男	24	60,000	2018-05-07	9.5	100%	CC	本人从事蔬菜种植行业多年，收入稳定，有还款来源，现因扩大种植规模资金周转，向平台申请借款。	2018-07-06	共12个月		有	已婚有子女		福建省	福建省漳州市漳浦县-赤湖镇亭里村草坑49号	无		无	无	有	无	未逾期	
用作于购买水电工程的工具	李**	邯郸市	男	37	20,300	2018-06-20	9.4	100%	CC+	本人在村上有1套自建房，有稳定住处。现从事改装水电，有还款能力，有还款能力，此次借款是用作购买工具。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市广平县-河北省邯郸市广平县双庙乡新镇村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买农机具和管理土地	艾**	双鸭山市	男	42	80,000	2018-06-06	9.4	100%	C	本人家有房屋一处，有自有土地和承包土地，主要种植大豆，人品好，收入高，勤劳肯干，收入可观。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省双鸭山市宝清县-黑龙江省宝清县龙头镇庆九村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
从事海鲜销售用于房屋装修	黄**	泉州市	女	45	80,600	2018-05-24	9.4	100%	B+	本人从事海鲜销售，有稳定的收入，在本地有固定住房；借款用于房屋装修资金周转；望给予支持	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-泉州市惠安县小乍镇南西570号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
扩大养殖范围扩建养殖场	尼*	赤峰市	男	54	74,200	2018-05-21	9.4	100%	CC	本人尼*为长期养殖户，有我自己的住房，有羊280只，此次借款是为了扩大养殖范围扩建养殖场.	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗天山镇郊玉山村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
本次款项主要用于购买羊	曹***	通辽市	男	31	74,500	2018-06-17	9.5	100%	CC+	本人从事种植业，种植土地167亩，本次借款用于买羊，本人保证按时还款，望贵平台给予帮助，谢谢。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗腰林毛都镇北塔拉营子嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于苗木种植购买化肥	俞**	金华市	女	60	91,200	2018-06-15	9.5	100%	C	本人/公司俞**，目前主要从事农业—种植业，平均月收入12000.00，拥有家有自建房一栋，从事苗木种植，	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	浙江省	浙江省金华市婺城区-婺城区乾西乡湖头村芳晨路1号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买种子及家庭消费	余**	台州市	男	45	31,200	2018-06-15	9.5	100%	CC+	名下有自建房一间，建筑面积五十平方左右，装修简单。从事黄桃种植工作，月收入8000元左右，用于购买种子。	2018-07-06	共12个月	合计所得6-12万元（含）	有	离异有子女	高中（中专）	浙江省	浙江省台州市临海市-小芝镇下村桥村9号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款主要用于购买饲料	郭**	三门峡市	男	48	60,000	2018-06-15	9.5	100%	CC+	本人已婚，名下拥有一栋自建房，4室2厅，130平方左右，一般装修。现在本村养殖肉猪100余头，收入丰厚，此次借款主要用于购买饲料，主要经济收入来自出售猪，本人承诺按时还款。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省三门峡市湖滨区-会兴镇山前村196号附1号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于承包土地资金周转	张**	阜新市	男	40	60,000	2018-06-15	9.5	100%	CC+	我是阜新县人 在本地拥有一处住房，有土地种植种植，此次借款主要用于承包土地资金周转。	2018-07-06	共12个月		有	已婚有子女		辽宁省	辽宁省阜新市阜新蒙古族自治县-建设镇杏树洼村	无		无	无	无	无	未逾期	
用于购买种子化肥的农资	李**	周口市	男	53	90,000	2018-06-14	9.5	100%	CC	本人长期居住在本地，名下有自建房一处，长期在家从事包地种植。现因购买农资，资金不足，欲在此平台申请借款。我保证按时还款，希望大家多多支持！	2018-07-06	共12个月		有	已婚有子女		河南省	河南省周口市商水县-谭庄镇肖杨村一组	无		无	无	有	无	未逾期	
用于种植农作物种植水稻	邢**	佳木斯市	男	49	60,000	2018-06-14	9.5	100%	CC	在同江市有自己的住房，在同江市有自己的土地，种植土地多年，夫妻二人勤劳朴实，诚实守信，	2018-07-06	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市同江市-同江市新春园6单元403	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	有	未逾期	
本次种植玉米扩大规模	李*	辽阳市	男	44	33,000	2018-06-14	9.5	100%	CC+	在灯塔市有固定房产。在外打工多年，另外，夫妻共同种植玉米多年时间，年收入稳定。此次用于种玉米扩大规模，还款无压力	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省辽阳市灯塔市-柳河子镇八家子村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
借款主要用于土地整改维护	刘**	双鸭山市	男	45	60,000	2018-06-14	9.5	100%	CC	本人有固定住房一处，常年种植土地，此次借款用于田间管理及人工费用，年收入可观，保证按时还款。 	2018-07-06	共12个月		有	离异有子女		黑龙江省	黑龙江省双鸭山市饶河县-红卫农场香堤绿洲小区40号楼5单元402	无		无	无	有	无	未逾期	
用于购买猕猴桃的肥料	余**	衢州市	男	36	50,000	2018-06-09	9.5	100%	B	本人户籍浙江省龙游县人 ，已婚，有子女。有自建房一幢。本人目前从事种植业。主要种植猕猴桃，种植面积16亩。	2018-07-06	共12个月	合计所得24-40万元（含）	有	已婚有子女	高中（中专）	浙江省	浙江省衢州市龙游县-大街乡大街村后街路2号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用途主要用于种植所需	徐*	兴安盟	男	41	60,000	2018-06-07	9.5	100%	C	本人，目前主要从事农业—种植业，拥有三间瓦房，此次借款主要用于种植所需，主要经济收入来自出售水稻，本人承诺按时还款。	2018-07-06	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-内蒙古兴安盟扎赉特旗好力保乡五道河子村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
从事建筑行业用于工地资金周转	杨**	泉州市	男	27	75,200	2018-05-26	9.5	100%	CC+	本人从事建筑行业，经验丰富，收入可观，现因购入施工原材料，特向平台借款，希望大家多多支持。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省泉州市惠安县山霞镇山腰村山腰146号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于经营种植业从事苗圃种植	马**	承德市	男	48	68,600	2018-06-19	9.3	100%	CC	本人有自建房一套，从事苗圃种植产业已有多年，经营稳定，有固定客源，本人承诺按时还款，希望大家支持	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市双桥区-河北省承德市承德县磴上乡庙沟门村五组184号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用途主要用于购买寒羊	左**	兴安盟	女	46	40,000	2018-06-18	9.3	100%	B+	本人已婚有子女，家住内蒙古兴安盟扎赉特旗***、现居住瓦房3间、土地有95亩。年收入8万元左右。特向贵公司求助，此次借款用于购买寒羊.望贵公司给予支持、谢谢。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-音德尔镇空挂户3254号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于购买奶牛发展养殖	天*	通辽市	男	52	33,300	2018-06-17	9.3	100%	D	本人目前主要从事农业养殖，名下有砖瓦结构的住房3间月110左右，独门独院，仓房2间，耕种土地83亩，绵羊45只，年收入可观，此次借款主要用于购买奶牛，本人承诺按时还款，请大家多多帮助。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市库伦旗-通辽市科尔沁左翼后旗甘旗卡镇好力保哈日乌苏嘎查170号	自有未按揭，价值0-100万元（不含）	1-3年（含）	1-3年（含）	无	无	无	未逾期	
用于从事养猪购买饲料	梁**	辽阳市	男	50	67,500	2018-06-13	9.3	100%	C+	在灯塔市有固定房产。从事养猪行业多年，经验丰富，年收入稳定。此次用于养猪购买饲料，还款无压力	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省辽阳市灯塔市-灯塔市荣官村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	有	未逾期	
本次借款主要用于购买家具	王**	泉州市	男	33	72,900	2018-05-26	9.3	100%	B	本人在一家贸易商行担任销售经理一职，收入稳定，现借款用于购买家具，有还款能力，并保证按时还款。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	福建省	福建省泉州市惠安县-涂寨镇陈芹村292号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买大棚所需物资	邹**	丹东市	男	47	200,000	2018-07-02	9.5	100%	C+	本人在东港市有固定住房，从事草莓大棚种植行业，现有草莓大棚5座，收入稳定，征信良好，因为购买大棚所需物资，我会按时还款，希望大家支持。	2018-07-06	共12个月		有	离异有子女		辽宁省	辽宁省丹东市东港市-菩萨庙镇祝家沟村	无		无	无	无	无	未逾期	
用于经营肉类的零售和批发	张**	承德市	男	32	69,400	2018-06-19	9.5	100%	CC+	本人现与父亲一起经营肉类食品的批发和零售工作，提供有营业执照和税务登记证。客源稳定，现因资金周转不开需借款。夫妻共同借款，提供有房产证明。其父亲自愿用名下房产一处为其担保，并提供了房产证明。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市双滦区-承德市双滦区双塔山镇	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用途主要用于购买农资	孔**	兴安盟	男	41	41,100	2018-06-18	9.5	100%	B+	本人家住内蒙古兴安盟扎赉特旗***、现居住瓦房2间、土地90亩、年收入10万元左右，此次借款用于购买农资，望贵公司给予支持、谢谢	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-音德尔镇茂里格尔嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
本次借款用于购买白猪发展养殖	金*	通辽市	男	35	65,500	2018-06-17	9.5	100%	C	本人目前主要从事农业养殖，名下有砖瓦结构的住房4间，仓房3间，独门独院，有养殖，牛13头，耕种水浇地70亩，年收入可观，此次借款主要用于购买白猪，本人承诺按时还款，请大家多多帮助。	2018-07-06	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市库伦旗-库伦旗库伦镇哈尔稿嘎查3组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
款项主要用于房屋装修	程**	上饶市	男	53	60,000	2018-06-15	9.5	100%	CC	在本地从事教育行业当老师，借款用于装修房屋，还款来源于教师工资以及辅导班的收入，在本地有房，收入稳定.	2018-07-06	共12个月		有	离异有子女		江西省	江西省上饶市鄱阳县-古县渡镇古南街	无		无	无	有	有	未逾期	
用于种植山药购买化肥	刘**	濮阳市	男	48	40,000	2018-06-14	9.5	100%	C+	本人在本村有住房一处，经营承包土地15亩，种植山药，玉米，经营状况良好，为人诚恳，人际关系良好。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省濮阳市清丰县-大屯乡裴村1排	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
养殖场扩大规模和购买设备	田*	吕梁市	男	32	64,600	2018-06-14	9.5	100%	CC+	我主要经营一家养殖场，养殖形式挺好，收入稳定，借款是用于养殖扩大经营，我们夫妻二人关系和睦。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	山西省	山西省吕梁市交口县-山西省交口县回龙乡田堡村0010	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于从事种植草莓扩大规模	徐**	辽阳市	男	53	91,200	2018-06-13	9.5	100%	CC	在灯塔市有固定房产，夫妻种植多个大棚，里面种植草莓，占地多亩，年收入稳定。此次用于种植草莓扩大规模，还款无压力	2018-07-06	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省辽阳市灯塔市-灯塔市西马峰镇后方干村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于自营文具批发行业的扩大经营	田**	石家庄市	男	51	60,000	2018-06-13	9.5	100%	B+	本人在井陉矿区有商品房一套，居住稳定，邻里和睦、在当地从事文具批发，收入稳定，望大家支持。	2018-07-06	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河北省	河北省石家庄市井陉矿区-翠岗苑小小区	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于承包土地资金周转	孙**	阜新市	男	33	50,000	2018-06-13	9.5	100%	CC+	我是辽宁省阜新县人 在本地拥有一处住房，有土地种植种植，此次借款主要用于承包土地资金周转	2018-07-06	共12个月		有	已婚有子女		辽宁省	辽宁省阜新市阜新蒙古族自治县-卧凤沟乡卧凤沟村	无		无	无	无	无	未逾期	
用于进购养殖场的幼猪	张**	衡水市	男	46	59,300	2018-06-12	9.5	100%	C+	本人有自建房，有稳定住处，现经营养殖行业，经营良好，收入稳定，请大家支持，谢谢！！	2018-07-06	共12个月		有	已婚有子女		河北省	河北省衡水市深州市-辰时镇周龙华村	无		无	无	无	无	未逾期	
买进零部件更新翻修工程设备等	杨**	泉州市	男	37	37,300	2018-05-26	9.5	100%	CC+	本人经营建筑工程公司多年，有长期合作项目，现因维修更新工程设备，特此向平台借款，希望领导同意。	2018-07-06	共12个月	合计所得6-12万元（含）	有	离异有子女	初中或初中以下	福建省	福建省泉州市惠安县-崇武镇五峰村峰上185号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
扩大养猪场的经营规模	赵**	运城市	男	28	60,000	2018-05-14	9.5	100%	C+	本人目前主要从事农业-养殖业,拥有农村自建房一座，长期在村里养殖猪,此次借款主要用于扩大养殖猪场的经营收入,主要经济收入来自日常出售猪肉的经营收入,本人承诺按时还款 	2018-07-06	共12个月		有	已婚有子女		山西省	山西省运城市永济市-永济市任阳村	无		无	无	有	无	未逾期	
扩建鱼塘经营规模资金周转	张*	承德市	男	36	109,200	2018-06-19	9.4	100%	B	本人在围场县有楼房一处，面积100多平米，中等装修，另在龙头山经营鱼塘，收入稳定。	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市围场满族蒙古族自治县-河北省承德市围场县河东木兰家园	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	有	有	未逾期	
因购买绵羊扩大养殖范围	何***	通辽市	男	50	65,500	2018-06-16	9.4	100%	CC	本人，在当地有稳定住所，经营着耕地和养殖，收入稳定，特向贵公司寻求帮助，我保证按时还款，望给予支持，谢谢。	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市扎鲁特旗-嘎亥吐镇查干宝力高嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于购买建筑材料	张**	泉州市	男	28	78,800	2018-05-28	9.4	100%	CC+	本人拥有自建房屋一套，从事建筑石材加工行业，收入稳定，借款用于购买建筑材料，急需资金周转。望大家给与帮助！	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-惠安县崇武镇大岞村沙湖11号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于新建草莓大棚及购买物资	孙**	丹东市	男	44	100,000	2018-06-29	9.5	100%	C+	本人在东港市有固定住房，从事草莓大棚种植行业，现有草莓大棚2座，收入稳定，征信良好，因为新建草莓大棚及购买物资，我会按时还款，希望大家支持。	2018-07-05	共12个月		有	已婚有子女		辽宁省	辽宁省丹东市东港市-长山镇高家村	无		无	无	无	无	未逾期	
扩大经营规模购买化肥	李**	承德市	男	41	98,300	2018-06-19	9.5	100%	C	本人在围场县新地乡大营子村有房院一处，夫妻二人常年经营一家合作社化肥门市***，收入稳定，现因资金周转不足申请借款。	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市围场满族蒙古族自治县-围场县新地乡大营子村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	有	有	未逾期	
用途主要用于购买肉牛	尚**	兴安盟	男	37	71,000	2018-06-18	9.5	100%	B+	本人已婚，家住内蒙古兴安盟扎赉特旗***，现居住瓦房3间，中等装修，土地86亩，年收入8万元左右，此次借款用于购买肉牛，特向贵公司寻求帮助，望贵公司给予支持，谢谢。	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-胡尔勒镇芒哈嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于购买小牛发展养殖	张**	通辽市	男	44	41,200	2018-06-17	9.5	100%	C	本人目前主要从事农业养殖，名下有砖木结构的住房5间，仓房3间，耕种玉米土地60亩，农用三轮车一台，年收入可观，此次借款主要用于购买小牛，本人承诺按时还款，请大家多多帮助。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市库伦旗-内蒙古通辽市库伦旗库伦镇哈拉嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于从事养殖行业养鱼扩大规模	曾**	辽阳市	男	56	68,300	2018-06-13	9.5	100%	CC	在灯塔市有固定房产，夫妻共同养鱼多年时间，现鱼塘占地面积多亩，收入稳定，此次用于养鱼扩大规模，还款无压力	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省辽阳市灯塔市-灯塔市沈旦镇前古城子村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
塑料加工颗粒厂进原材料进原材料	张**	周口市	女	46	60,000	2018-06-11	9.5	100%	CC	本人/公司张**，目前主要从事制造业—化学原料及化学制品制造业，拥有房产一套，室内装修良好，家电齐全，此次借款主要用于进原材料，主要经济收入来自塑料颗粒加工厂，本人/公司承诺按时还款。	2018-07-05	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市项城市-河南省项城市黄寨镇郑埠口村十三组	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	有	无	未逾期	
种植玉米小麦购买农资	孙**	运城市	男	31	20,300	2018-06-11	9.5	100%	B	本人拥有固定住房一套，在当地种植玉米小麦，此次借款主要用于购买农资，主要经济收入来自出售玉米小麦等粮食作物，本人承诺按时还款	2018-07-05	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	山西省	山西省运城市闻喜县-闻喜县桐城镇岭东村14号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于购买种植土地所需种子化肥	汤**	宿迁市	男	40	60,000	2018-06-11	9.5	100%	CC+	在老家有已入住自建两层小楼一栋，中等装修，种植土地四十亩土地，有自建猪圈两百平方米，借款用于购买种子化肥。	2018-07-05	共12个月		有	已婚有子女		江苏省	江苏省宿迁市泗洪县-四河乡水产养殖二场二组2号	无		无	无	有	无	未逾期	
主要用于购买大车一辆	白**	晋中市	男	41	90,000	2018-06-10	9.5	100%	B+	本人在当地从事道路运输行业，收入可观，此次借款用于购买大车一辆，还款来源来自从事道路运输行业收取运费，当地有住房一套，我一定会按时还款。	2018-07-05		合计所得12-24万元（含）	有	已婚有子女	高中（中专）	山西省	山西省晋中市介休市-义安镇北盐场村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	--	
主要用于资金周转修棚圈	乌仁***	锡林郭勒盟	女	27	40,000	2018-06-10	9.5	100%	CC	本人乌仁***，目前主要从事农业—畜牧业，平均月收入10833.00，拥有3326亩草场，羊260只，经营请良好，未婚，为人诚实守信，因需要资金周转，购买草料，特向翼龙贷网借贷。此次借款主要用于资金周转修棚圈，主要经济收入来自羊羔出栏，草场补助，本人承诺按时还款。	2018-07-05	共12个月		有	未婚		内蒙古自治区	内蒙古自治区锡林郭勒盟阿巴嘎旗-那仁宝拉格苏木额尔敦敖包嘎查5组95号	无		无	无	有	无	未逾期	
用于扩建猪场经营范围	王**	太原市	男	58	60,000	2018-06-06	9.5	100%	B	本人在当地长期经营猪养殖业，现因要扩建猪场经营范围，故在此平台申请借款，我保证按时还款，请大家多多支持，谢谢。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省太原市清徐县-柳杜乡常丰村丰收巷20号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
此次借款主要用于进货周转	高*	天津市	男	33	200,000	2018-06-02	9.5	100%	BB+	本人现名下有房产一处，工作稳定，有一定的还款能力。从事销售多年，有一定客户群体，此次借款主要用于进货周转，望大家多多支持。	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚无子女	专科	天津市	天津市河北区	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	有	无	无	未逾期	
从事建筑行业用于工地资金周转	杨**	泉州市	男	35	66,200	2018-05-26	9.5	100%	B	本人，名下一套房产；主营建筑工程施工，收入较为稳定，此次借款用于工地购入原材料资金周转；本人保证按时还款，希望大家支持。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省泉州台商投资区洛阳镇屿头村屿光路275号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
扩大种植规模购买种子	张**	承德市	男	45	77,600	2018-06-19	9.3	100%	C	本人在围场县***，在本村常年从事种植行业，种植胡萝卜，收入稳定，现因扩大资金周转不足而借款，望给与支持。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市围场满族蒙古族自治县-围场县三义永乡三岔口村三岔口101号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	有	有	未逾期	
用途主要用于购买黄白花牛	常布****	兴安盟	男	33	50,000	2018-06-19	9.3	100%	B	本人已婚，家住内蒙古兴安盟扎赉特旗***，有自建房三间，土地65亩，年收入9万元左右，此次借款用于购买绵羊，望贵公司给予支持，谢谢。	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-胡尔勒镇哈日珠入和嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用款用于因购买小尾寒羊	邓**	通辽市	女	42	71,200	2018-06-11	9.3	100%	B	本人在本村有固定住处，现购买小尾寒羊，特向贵平台申请帮助.本人一定严格按照相关规定.谢谢	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼后旗-内蒙古通辽市科尔沁左翼后旗双胜镇碱岗村2组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
承接项目前期工程垫资周转等	余**	泉州市	男	43	56,000	2018-05-26	9.3	100%	B	本人，经营建筑公司，现因承接项目急需工程垫资，特向平台申请，保证按时还款，希望大家支持	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省惠安县东岭镇东埭村189号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大蔬菜种植规模	张**	洛阳市	女	45	115,000	2018-06-13	9.3	100%	CC	本人，女，已婚有子女，长期以蔬菜大棚种植为主，生意较好，固定客源，此次借款用于扩大蔬菜种植规模，望大家多多支持！	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	专科	河南省	河南省洛阳市新安县-新安县铁门镇刘河村九组	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
主要用于购买农资饲料	侯**	焦作市	男	36	68,300	2018-06-13	9.3	100%	BB	本人，男，已婚，育有一子一女，家庭和睦，名下有自建房，主经营养殖业，有牛20头、羊200只、猪2头、年净收入30多万，经营状况良好，	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河南省	河南省焦作市武陟县-河南省武陟县龙源镇小徐岗村十七号院	自有未按揭，价值0-100万元（不含）	3-5年（含）	3-5年（含）	无	无	无	未逾期	
借款用于食品销售公司资金周转	王**	泉州市	男	34	67,500	2018-05-29	9.3	100%	B	本人经营一家食品销售公司，经营情况良好；借款用于食品销售公司资金周转；有住房一套，保证按时还款。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-泉港区南埔镇天竺村油园50号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于配件厂经营资金周转	李**	沧州市	男	30	81,200	2018-06-19	9.5	100%	CC+	本人目前主要从事金属制品业，自有住房，环境优雅，现经营一家钻井配件厂，此次借款主要用于配件厂经营资金周转，主要经济收入来自出售钻井配件，本人承诺按时还款。	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河北省	任丘市吕公堡镇后李花村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	有	无	未逾期	
用途主要用于购买绵羊	孙**	兴安盟	男	56	63,800	2018-06-18	9.5	100%	B	本人家住内蒙古兴安盟扎赉特旗***，现居住瓦房3间，中等装修，土地有95亩，年收入8万元左右，此次借款用于购买绵羊，特向贵公司求助，望贵公司给予支持，谢谢。	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-音德尔镇巨宝村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于大型挖机购买配件	邓*	洛阳市	女	28	93,900	2018-06-13	9.5	100%	B+	本人，女，已婚有子女，有小产权房一套，有挖掘机一台，经营状况良好，收入稳定，此次借款用于挖机购买配件，望大家多多支持！	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省洛阳市新安县-新安县学林社区一高对面3楼301室	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
主要用于扩大经营规模	翟**	焦作市	男	55	67,500	2018-06-13	9.5	100%	B+	本人，男，夫妻和睦，育有一子一女，主要种植莲藕，种植面积约200亩，年产值约100万元，	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河南省	河南省焦作市武陟县-武陟县西陶镇北阳村2号院	按揭40万以下（含）	5年以上	3-5年（含）	无	无	无	未逾期	
用于养殖猪场的资金投入	刘**	开封市	男	33	67,200	2018-06-13	9.5	100%	CC+	本人家有自建楼房220平方左右，在本村东头有猪场一处，夫妻老实能干，其家庭和睦。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省开封市开封县-范村乡郭庄村二组63号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于地板砖零售扩大规模	文**	驻马店市	男	30	102,600	2018-06-12	9.5	100%	CC+	本人文**，家住河南省***，本人从事地板砖、陶瓷零售，经营有门店，收入稳定、流水正常、征信良好，家庭和睦，有一定的还款能力，请大家多多支持！	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚有子女	高中（中专）	河南省	河南省驻马店市新蔡县-孙召镇候老庄文庄村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
本人长期从事苗木种植行业	王**	长沙市	男	56	112,400	2018-06-12	9.5	100%	CC+	本人从事花木种植行业，此次主要用于扩大种植规模，收入稳定，承诺按时还款，望支持批准。	2018-07-05	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	湖南省	湖南省长沙市浏阳市-湖南省浏阳市官渡镇南岳社区金塘片天庙组468号	自有未按揭，价值100万元以上（含）	5年以上	未缴纳	无	无	无	未逾期	
西瓜大棚生意扩建大棚	赵*	周口市	男	32	50,000	2018-06-11	9.5	100%	CC+	本人已婚有子女，名下有房产一套，面积约240平米，现经营大棚水果、蔬菜生意，经营情况良好，现因扩建大棚，周转资金不足，申请借贷，本人征信良好，保证按时还款，请大家多多支持！	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市项城市-河南省项城市王明口镇袁寨村2号院	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于扩大经营及添加设备	刘**	赣州市	男	34	50,000	2018-06-11	9.5	100%	BB+	本人目前主要从事居民服务和其他服务业—其他服务业，平均月收入13000.00，拥有家有自建房一栋。此次借款主要用于扩大经营及添加设备，主要经济收入来自每月有稳定收入来源	2018-07-05	共12个月		有	离异无子女		江西省	江西省赣州市于都县--银坑镇汾坑村西坑组32号	无		无	无	无	无	未逾期	
此次用于蔬菜大棚周转	王*	锦州市	男	47	37,900	2018-06-09	9.5	100%	CC	本人有房产一处，有蔬菜大棚，收入稳定，此次借款主要用于蔬菜大棚周转，主要经济收入来自高效大棚，本人承诺按时还款。	2018-07-05	共12个月	合计所得2-6万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省锦州市义县-义县张家堡乡石佛堡村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
本次用款用于购买大白鹅	照***	通辽市	男	33	63,200	2018-06-08	9.5	100%	CC+	本人目前主要从事于农业种植业，且年收入稳定，因购买大白鹅手中资金不足，向平台求助，谢谢。	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼后旗-内蒙古通辽市科尔沁左翼后旗甘旗卡镇套格斯嘎查2组67号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩建种植蓝莓规模	郎**	承德市	男	53	47,200	2018-06-04	9.5	100%	C+	本人勤劳诚恳、名下有民房一处，面积300平方米。从事种植行业，现因扩建蓝莓规模申请，乞望通过！	2018-07-05	共12个月	合计所得12-24万元（含）	有	离异无子女	初中或初中以下	河北省	河北省承德市滦平县-河北省承德市滦平县小营满族乡付营村郎营103号	父母所有	1年以下（含）	未缴纳	无	无	无	未逾期	
此次借款主要用于购买高级建材等	张**	泉州市	男	42	73,600	2018-05-26	9.5	100%	CC+	本人经营一家装修公司，主营家庭装修同时也批发零售各类建筑材料，现因承接订单，购买高级木质地板及相关建材，特此借款，希望领导通过。	2018-07-05	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省惠安县东岭镇埔尾村下坑13号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
扩大大棚内蔬菜种植规模	张**	晋中市	男	31	67,200	2018-05-24	9.5	100%	B	本人与爱人从事蔬菜种植，主要种植西红柿，有稳定的销售渠道，为人诚信家庭和睦，借款用于扩大蔬菜种植规模。	2018-07-05	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省晋中市榆社县-社城镇社城村	自有未按揭，价值0-100万元（不含）	1-3年（含）	1-3年（含）	无	有	无	未逾期	
用于购买地里的农作物的肥料	徐**	保定市	男	29	64,600	2018-06-11	9.5	100%	CC+	本人在当地老家有宅基地住房一处，经营种植红薯，借款用于种植支出，目的明确，望给予支持。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省保定市雄县-河北省保定市雄县双堂乡徐庄村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于承包土地资金周转	张**	阜新市	男	38	30,000	2018-06-11	9.5	100%	B	我是辽宁阜新县人 在本地拥有一处住房，有土地种植种植，此次借款主要用于承包土地资金周转。	2018-07-04	共12个月		有	已婚有子女		辽宁省	辽宁省阜新市阜新蒙古族自治县-大五家子镇大五家子村	无		无	无	有	有	未逾期	
用于家自建房房屋装饰	杨**	上饶市	男	47	60,000	2018-06-11	9.5	100%	B	本人在玉山县***，夫妻从事教育行业，收入稳定，借款用于资金周转，家人支持	2018-07-04	共12个月		有	已婚有子女		江西省	江西省上饶市玉山县-冰溪镇西津40号	无		无	无	无	无	未逾期	
主要用于扩大种植面积	李**	葫芦岛市	女	32	150,000	2018-06-10	9.5	100%	CC+	本人目前主要从事农业—种植业，自有一处房产，有一处种植场地，主要经济收入来自出售山楂，收入稳定，本人保证按时还款，望给予支持。	2018-07-04	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省葫芦岛市建昌县-牤牛营子乡章京营子村四组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
用于建筑工地购买材料	曾**	赣州市	男	40	50,000	2018-06-10	9.5	100%	C+	本人目前主要从事建筑业—其他建筑业，收入稳定，拥有和谐新城公租房一套，此次借款主要用于建筑工地购买材料，主要经济收入来自工程结算款	2018-07-04	共12个月		有	离异有子女		江西省	江西省赣州市兴国县-潋江镇凤凰村社门前组20号	无		无	无	有	无	未逾期	
用于购买耕地的种子和化肥	朱**	通辽市	男	46	60,900	2018-06-09	9.5	100%	CC	本人姓名，通辽市***。有耕地90亩，有固定住所和稳定收入，本次借款用于购买耕地用的种子和化肥，望贵平台给予帮助。我保证绝不违约，按时还款。谢谢！	2018-07-04	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市开鲁县-内蒙古通辽市开鲁县道德镇永生村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于承包土地周转	吕*	锦州市	男	39	35,800	2018-06-09	9.5	100%	B	本人有房产一处，是瓦匠，另承包土地种植玉米，收入稳定，此次借款主要用于包地周转，主要经济收入来自种植，本人承诺按时还款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省锦州市义县-义县白庙子乡刘户台村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大西红柿种植规模	魏**	丹东市	男	27	90,000	2018-06-09	9.5	100%	CC	本人在东港市有固定住房，从事西红柿种植行业，收入稳定，征信良好，因为扩大西红柿种植规模，我会按时还款，希望大家支持。	2018-07-04	共12个月		有	未婚		辽宁省	辽宁省丹东市东港市-小甸子镇牌楼村	无		无	无	无	无	未逾期	
借款用于光伏发电周转	彭**	宜春市	男	42	30,000	2018-06-08	9.5	100%	B	本人是铜鼓县人，在县城有一套小产权房，与朋友合伙开光伏发电，用于光伏发电资金周转。	2018-07-04	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	江西省	江西省宜春市铜鼓县-江西省铜鼓县西湖村槽口	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
主要用于承包工程垫资	马**	兰州市	男	29	60,800	2018-06-08	9.5	100%	CC+	本人家有自建房一院，本人名下有2两大型装载机，主要从事承包小工程，及装载机出租，望多多支持。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	甘肃省	甘肃省兰州市永登县-中川镇赖家坡村五社	自有未按揭，价值100万元以上（含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于房屋装修和购买家电	郑**	杭州市	男	51	90,000	2018-06-08	9.5	100%	BB+	本人是杭州本地人，已婚，有子女。本人名下有拆迁安置房一套，房产位于杭州市***。本人工作收入稳定。	2018-07-04	共12个月		有	已婚有子女		浙江省	浙江省杭州市余杭区-中泰乡桃源社区6组百亩家园50号	无		无	无	无	无	未逾期	
用于扩大玉米作物的种植	赵**	铁岭市	男	28	32,400	2018-06-08	9.5	100%	CC	本人现从事农业—种植业，名下有房产一处，为人正直，现从事种植业，经营状况良好，收入稳定。	2018-07-04	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	辽宁省	辽宁省铁岭市开原市-开原市八宝镇样堡村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
种植葡萄扩大规模周转	和**	郑州市	男	41	67,500	2018-06-07	9.5	100%	CC+	本人有自建房一套，长期从事种植业，经营葡萄园23亩，收入稳定，借款用于葡萄园资金周转。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省郑州市登封市-颍阳镇颍西村	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
自建房屋四楼装修资金周转	郑**	泉州市	男	34	76,400	2018-05-29	9.5	100%	B	本人在当地有自建房屋，提供村委会证明；在一家化工有限公司担任财务主管一职，有稳定的收入；借款用于自建房屋四楼装修；	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	本科	福建省	福建省泉州市泉港区-涂岭镇幸福街252-115号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买装修房屋材料	唐**	临汾市	男	43	31,800	2018-04-24	9.5	100%	BB	本人，山西省曲沃县本地人，夫妻二人共同经营手机卖场，收入稳定，现借款用于装修房屋，望大家多多支持！	2018-07-04	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省临汾市曲沃县-山西省曲沃县里村镇朝阳村北树巷31号	自有未按揭，价值0-100万元（不含）	3-5年（含）	5年以上 	无	无	无	未逾期	
此次借款用于工程周转	张*	天津市	男	37	200,000	2018-06-02	9.3	100%	BB+	本人现名下有房产一处，房产位于天津市***。从事建筑行业，此次借款用于工程周转，保证按时还款。	2018-07-04	共12个月	合计所得6-12万元（含）	有	离异	专科	天津市	南开区花苑小区日华里1-5-602	自有未按揭，价值100万元以上（含）	5年以上	未缴纳	有	无	无	未逾期	
借款主要用于购进原料资金周转	盛**	泉州市	男	36	72,600	2018-05-25	9.3	100%	B	本人从事工程车司机多年，收入稳定，经验丰富，借款用于装修资金周转；望大家多多支持	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省惠安县净峰镇墩中村南头98号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次用于经营生意周转	刘**	锦州市	女	61	34,600	2018-06-09	9.4	100%	B	本人有房一处，现经营水泥制品有限公司，收入稳定，此次借款主要用于生意周转，主要经济收入来自经营公司，本人承诺按时还款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	辽宁省	辽宁省锦州市义县-义县南关村粮油门市	自有未按揭，价值100万元以上（含）	5年以上	未缴纳	无	无	无	未逾期	
借款主要用于扩大店面规模	翟*	天津市	女	36	200,000	2018-06-02	9.4	100%	BB	本人名下一套房产，坐落于南开区***，借款主要用于扩大店面规模，望大家多多支持我。	2018-07-04	共12个月	合计所得24-40万元（含）	有	已婚有子女	专科	天津市	天津市南开区北城街金轩商业中心1号楼1门1614号	自有未按揭，价值100万元以上（含）	5年以上	5年以上 	有	无	无	未逾期	
用于小吃店经营进货周转资金周转	王**	泉州市	男	36	51,400	2018-05-26	9.4	100%	B	本人为泉州惠安，名下商品房一套，目前在一家健身服务有限公司担任销售经理职务，收入稳定，借款用于小吃店进货周转，家人支持，保证按时还款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-惠安县螺城镇建设南街	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于扩大幼儿园的经营	刘**	周口市	男	38	60,900	2018-06-16	9.3	100%	B+	本人在本地有固定住房，家庭关系和睦，现经营一家幼儿园，年收入24万。因扩大经营资金不足，特此申请借款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省周口市太康县-张集乡刘庄行政村高庄60号	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
此次用款用于购买飞鸭	双*	通辽市	男	33	62,500	2018-06-08	9.3	100%	CC+	本人在本村有固定住处，收入稳定，从事种植业。因购买飞鸭资金不足，特向贵平台求助。	2018-07-04	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼后旗-内蒙古通辽市科尔沁左翼后旗甘旗卡镇塔布呼嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大玉米作物的种植	张**	铁岭市	男	57	32,400	2018-06-08	9.3	100%	CC	本名下有房产一处，已婚，家庭和睦，现从事种植业（玉米），经营状况良好，收入稳定。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-开原市清河区杨木林子乡关家屯村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次借款用于房屋加建楼层	徐**	泉州市	男	42	64,600	2018-05-26	9.3	100%	CC+	本人为泉州惠安人，从事铁件加工电焊行业，收入稳定；借款用于房屋加建楼层，保证按时还款。	2018-07-04	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-净峰镇墩北村	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于机械厂购买机械设备	李**	廊坊	女	35	40,000	2018-06-25	9.5	100%	C	本人在大尚屯镇***，在当地经营机械零件厂，收入稳定，现因购买机械设备，故在此平台申请借款	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省廊坊大城县-河北省廊坊市大城县大尚屯镇赵各庄村南1街北11排1号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
道路运输用于购买大车	刘**	邯郸市	男	58	20,000	2018-06-25	9.5	100%	C+	本人在永年县***，现从事道路运输，收入稳定，此次借款是用作购买大车。	2018-07-04	共12个月		有	丧偶有子女		河北省	河北省邯郸市永年县-临洺关镇南大街七门巷二区53号	无		无	无	无	无	未逾期	
此次借款用于货车筹备	杨**	宣城市	男	47	30,000	2018-06-23	9.5	100%	B	-本人已婚已育，在本地有自建房一套，几年前购买一辆价值十五万的大货车负责跑运输，收入稳定。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	安徽省	安徽省宣城市广德县-桃州镇南塘沈村23号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
经营化妆品店扩大经营规模	刘*	保定市	女	31	100,000	2018-06-23	9.5	100%	CC+	夫妻在当地有县城小区有楼房一套，三室两厅，装修豪华，家电齐全，约130平米，另有一间门脸上下两层占地约200平。	2018-07-04	共12个月		有	已婚有子女		河北省	河北省保定市清苑县-清苑镇赵庄村	无		无	无	有	无	未逾期	
用于购买原材料做羊绒加工	王**	邢台市	男	52	50,000	2018-06-20	9.5	100%	C+	本人在清河县有自建房一套，现在在家中做羊绒加工，收入稳定，此次借款用于购买原材料。	2018-07-04	共12个月		有	已婚有子女		河北省	河北省邢台市清河县-清河县连庄镇	无		无	无	有	无	未逾期	
用于扩大农业养猪的规模	王**	承德市	男	55	117,300	2018-06-19	9.5	100%	C	本人名下有民房一处，经营养殖，现从事养猪，此次借款用于养殖周转，我保证按时还款。	2018-07-04	共12个月	合计所得6-12万元（含）	有	未婚	初中或初中以下	河北省	河北省承德市平泉县-台头山乡烧锅杖子村2组071号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	有	无	无	未逾期	
此次借款主要用于资金周转	堵**	沧州市	男	31	67,200	2018-06-19	9.5	100%	CC+	本人，目前主要从事制造业—金属制品业，平均月收入15000.00，拥有在本村有自建房一套，精装修，家电齐全，经营一家采暖设备厂，经营状况良好，此次借款主要用于资金周转，主要经济收入来自采暖设备，本人承诺按时还款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	离异	初中或初中以下	河北省	任丘市于村乡后王约村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
借款用于扩大葵花种植资金周转	刘**	巴彦淖尔市	男	51	60,900	2018-06-19	9.5	100%	CC+	本人目前主要从事农业—种植业，平均月收入26133.00，目前主要从事葵花种植，耕地280亩，主要种植葵花，收入稳定。此次借款主要用于扩大葵花种植，主要经济收入来自出售葵花，本人承诺按时还款。	2018-07-04	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	巴彦淖尔市乌拉特前旗先锋镇大田村大田一社79号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	有	未逾期	
主要用于购买种植柑橘的肥料	杨**	宜昌市	男	39	40,000	2018-06-19	9.5	100%	C+	本人在村里信誉良好，人品口碑极佳，家庭和睦。有自建房一栋，良田数亩，自有数余亩田用于种植销售柑橘，收入颇丰，总产值可观,年收入达数万元以上。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	湖北省	湖北省宜昌市长阳土家族自治县-湖北省长阳土家族自治县磨石镇花桥村六组	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	有	无	无	未逾期	
用途主要用于购买绒山羊	祥*	兴安盟	男	43	63,100	2018-06-19	9.5	100%	B+	本人，家住内蒙古兴安盟扎赉特旗国营种畜场白音化嘎查，现居住瓦房两间，土地80亩，年收入8万元左右，此次借款用于购买山羊，望贵公司给予支持，谢谢。	2018-07-04	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-国营种畜场白音化嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于建房购买建筑材料	张**	周口市	男	47	60,900	2018-06-16	9.5	100%	CC+	本人在本地有固定住房，家庭关系和睦，现承包盖房，年收入24万。因购买建筑材料资金不足，特此申请借款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市太康县-符草楼镇冯堂行政村冯堂村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	有	无	未逾期	
铝合金店内购买原材料	陈**	九江市	男	28	100,000	2018-06-14	9.5	100%	C	本人征信良好，家庭和睦。现在本地经营一家铝合金门窗店，经营状况良好，此次由于店内购置原材料需周转。	2018-07-04	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	江西省	江西省九江市都昌县-鸣山乡七里村老君山53号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于经营的日杂商店资金周转	刘**	铁岭市	女	32	32,400	2018-06-08	9.5	100%	B	本人目前主要从事批发和零售业—零售业，现经营一家日杂商店，经营状况良好，收入稳定。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚无子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-开原市新城街道千家福4号楼3单元401室	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
扩大柿子地的种植规模	张**	运城市	男	43	30,000	2018-06-07	9.5	100%	CC+	本人目前主要从事农业-种植业,拥有农村自建房一座，现在村里种植柿子树,此次借款主要用于扩大柿子地的种植规模,主要经济收入来自日常出售柿子的经营收入,本人承诺按时还款。 	2018-07-04	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市永济市-虞乡镇西坦朝村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
主要用于在本村够买寒羊	马**	通辽市	男	56	103,000	2018-06-07	9.5	100%	CC	本人主要从事农业-种植业，现有瓦房四间，土地82亩，小型轿车一辆，三轮车一辆。此次借款主要用于生产经营-购买牲畜，本人承诺按时还款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市奈曼旗-内蒙古通辽市奈曼旗大镇吉格斯台嘎查小吉格斯台组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买建筑材料资金周转	王**	泉州市	男	39	71,300	2018-05-29	9.5	100%	B	本人从事建筑水电工程承包，收入稳定；借款用于购买建筑材料，保证按时还款。	2018-07-04	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-泉港区南埔镇沙格村西头331号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于进购店面装修和原材料	张**	莱芜市	女	35	40,000	2018-06-26	9.5	100%	B+	经营一家包子早餐店，以出售灌汤包为收入来源，借款用于进购店面装修和原材料，经营状况良好，收入稳定，我保证按时还款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山东省	山东省莱芜市钢城区-汶源街道办事处霞峰村杏花巷86号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于购买代理新产品进货	王**	金华市	男	39	90,000	2018-06-26	9.5	100%	B	本人在永康市有固定住所，自建房90平方，5层建筑，装修较好。本人经营淘宝微商实体店，出售各类日用百货，收入稳定，家庭和睦。	2018-07-03	共12个月		有	已婚有子女		浙江省	浙江省金华市永康市-象珠镇象珠三村文昌西路8号	无		无	无	有	有	未逾期	
此次借款主要用于进肥料	王**	邢台市	男	38	30,000	2018-06-22	9.5	100%	CC	本人在临西县有自建房一套，现在经营种植玉米生意，年收入可观，此次借款主要用于进肥料，主要经济来自出售玉米及其他农作物，农闲时打零工收入，本人承诺按时还款，希望大家帮助我。	2018-07-03	共12个月		有	已婚有子女		河北省	河北省邢台市临西县-临西县尖冢镇西苟庄村	无		无	无	无	无	未逾期	
此次主要用于扩大经营周转	陈**	襄阳市	男	31	90,000	2018-06-21	9.5	100%	BB	本人现居住在襄阳市***，房子一套，中等装修，在太平店镇经营养殖鱼，每月收入稳定	2018-07-03	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	湖北省	湖北省襄阳市樊城区-人民西路艺宛观天下2-2-503室	自有未按揭，价值100万元以上（含）	1-3年（含）	未缴纳	无	无	无	未逾期	
借款用于扩大玉米种植规模	杨*	巴彦淖尔市	男	30	64,400	2018-06-19	9.5	100%	CC	本人目前主要从事农业—种植业，平均月收入6600.00，目前从事种植业，名下有房产及院落1000平米，耕地330亩，主要种植玉米，收入稳定。此次借款主要用于扩大玉米种植，主要经济收入来自出售玉米，本人承诺一定按时还款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	巴彦淖尔市乌拉特前旗白彦花镇和顺庄村果园91号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于齿轮加工厂资金周转	檀**	沧州市	男	37	60,800	2018-06-19	9.5	100%	CC+	本人目前主要从事金属制品业，在本村有自建房一套，二层小楼，精装修，名下有辆宝马牌汽车，经营一家齿轮加工厂，经营状况良好，此次借款主要用于齿轮加工厂资金周转，承诺按时还款。	2018-07-03	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河北省	任丘市石门桥镇檀家庄	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	有	有	未逾期	
用途主要用于购买山羊	白**	兴安盟	男	28	60,000	2018-06-19	9.5	100%	B	本人，家住内蒙古兴安盟扎赉特旗巴彦乌兰苏木敖宝图嘎查黄花岱，现居住瓦房两间，土地60亩，年收入8万元左右，此次借款用于购买山羊，望贵公司给予支持，谢谢。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-巴彦乌兰苏木敖宝图嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
本人主要用于农村苹果投资	冯**	延安市	女	33	60,000	2018-06-19	9.5	100%	CC+	本人，长期居住在县城，主要在村上种植苹果，不忙时上班，年收入稳定，征信良好，本人勤苦耐劳。	2018-07-03	共12个月		有	离异无子女		陕西省	陕西省延安市宜川县-南关南苑新区	无		无	无	无	无	未逾期	
香菇种植扩大种植规模	张*	承德市	男	57	86,700	2018-06-17	9.5	100%	CC	本人名下有自建房一处，现从事食用菌大棚种植，有大棚10个，占地面积4500平方米，收益好，妻子勤劳肯干，为人憨厚老实。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市宽城满族自治县-宽城县苇子沟乡南苇子沟村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于副食批发店进货资金周转	吴**	周口市	男	29	91,200	2018-06-15	9.5	100%	B	本人在本地有固定住房，夫妻关系和睦，经营副食批发，年收入36万。现因店面进货资金不足，特此申请借款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市太康县-五里口乡格大李行政村北吴庄5号	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
用于养殖场购买猪饲料	田**	巴中市	男	47	40,000	2018-06-13	9.5	100%	B	本人名下有房产，现经营一家种养殖场，收入稳定。此次业务用于养殖场购买猪饲料，请多多支持。	2018-07-03	共12个月	合计所得24-40万元（含）	有	已婚有子女	高中（中专）	四川省	四川省巴中市巴州区-巴州区三江镇回星村729号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
足疗店用于扩大经营规模	任**	邯郸市	男	45	60,000	2018-06-12	9.5	100%	CC+	本人在城中有一商品房，有稳定住处，现经营养生足道馆，有稳定收入，此次借款用于扩大规模，特向贵平台申请借款，保证按时还款，希望大家支持，谢谢！	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市涉县-合漳乡黄龙口村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于扩大牲畜羊的养殖	王**	铁岭市	男	54	32,400	2018-06-08	9.5	100%	CC+	本人名下有房产一处，已婚，家庭和睦，身体健康，现从事养殖业，经营状况良好，收入稳定。。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-公园小区1号楼1单元161室	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
主要用于在本村购买小型铲车	梁斯****	通辽市	男	32	75,200	2018-06-07	9.5	100%	CC+	本人主要从事农业-种植业，现有玉米脱粒机一辆，四轮车一辆，瓦房五间，土地99亩。此次借款主要用于生产经营-购买机械设备，本人承诺按时还款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市奈曼旗-内蒙古通辽市奈曼旗治安镇胜利嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
从事建筑行业用于工地资金周转	邱**	泉州市	男	47	75,500	2018-05-24	9.5	100%	B	本人已婚有子女，在当地有自建房，借款工地资金周转；从事建筑行业，有稳定的收入	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-泉州市惠安县小乍镇南西村北湖居住区58号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于养殖场内购买饲料	金**	洛阳市	男	56	116,300	2018-06-12	9.5	100%	B	本人已婚，家庭和睦，名下有房产，经营一家养殖场，收入稳定。本次借款用于购买饲料，保证按时还款。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河南省	河南省洛阳市洛宁县-城关镇西街翔梧路七组	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于水果店进购新货等	尹**	赣州市	男	35	90,000	2018-06-12	9.5	100%	B	名下有房产，现在当地经营一家水果店，经营状况良好，收入稳定，借款用于进购新货，特向翼龙贷网借款，望批！	2018-07-03	共12个月		有	离异有子女		江西省	江西省赣州市石城县-琴江镇体育路	无		无	无	有	无	未逾期	
用于房屋装修和购买家电	胡**	杭州市	男	24	30,000	2018-06-12	9.5	100%	B	本人未婚单身，本人的名下有商品房一套，房产坐落在杭州市***。本人工作收入稳定。	2018-07-03	共12个月		有	未婚		浙江省	浙江省杭州市江干区-经济技术开发区6号大街654号	无		无	无	有	无	未逾期	
购买原材料和装修房屋	黄**	宁波市	男	51	60,000	2018-06-12	9.5	100%	CC+	本人男，已婚有子女，浙江余姚人，家庭成员稳定，在当地有一套自建房。本人从事农业，收入稳定。	2018-07-03	共12个月		有	已婚有子女		浙江省	浙江省宁波市余姚市-朗霞街道新南王村后黄路67号	无		无	无	有	无	未逾期	
用于扩大玉米作物的种植	张**	铁岭市	男	46	32,800	2018-06-11	9.5	100%	CC	本人名下房产一处，已婚，家庭和睦，身体健康，现从事种植业（玉米），经营状况良好，收入稳定。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-开原市五金街玉丰小区7号楼2单元601室	按揭40万以下（含）	5年以上	未缴纳	无	无	无	未逾期	
用于经营养殖场扩大规模	吴**	菏泽市	男	28	60,000	2018-06-11	9.5	100%	B+	本人已婚，家自建房一处。现在经营一家养殖场，主要养殖鸡，收入稳定，此次借款用于扩大规模，望支持，谢谢	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山东省	山东省菏泽市巨野县-山东省菏泽市巨野县独山镇后集村513号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款将用于购买车子周转	吴**	丽水市	男	32	60,000	2018-06-11	9.5	100%	CC	本人名下有自建房一幢，面积约220平方左右。价值110万左右。从事茶叶生意，年收入约18万左右。做茶叶生意已有2、3年时间，销售渠道稳定。	2018-07-03	共12个月		有	未婚		浙江省	浙江省丽水市遂昌县-金竹镇云内村33号	无		无	无	有	无	未逾期	
此次用款用于购买马匹	长*	通辽市	男	34	65,500	2018-06-08	9.5	100%	CC+	本人在本村有固定住处，收入稳定，从事种植业。因购买马匹资金不足，特向贵平台求助。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼后旗-内蒙古通辽市科尔沁左翼后旗吉尔嘎朗镇达巴岱嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次借款用于承包土地	刘**	驻马店市	男	26	185,600	2018-06-07	9.5	100%	CC+	本人已婚，个人从事承包土地和粮仓经营，收入稳定，此次借款用于资金周转，保证按时还款，请多多帮助。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省驻马店市上蔡县-上蔡县均张村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于生意资金周转	赵*	天津市	男	51	200,000	2018-06-02	9.5	100%	BB+	本人离异，名下有房产一处位于和平区***，现从事电子贸易工作，收入良好，有良好还款能力。因资金周转现需借款。	2018-07-03	共12个月	合计所得40-100万元（含）	有	离异	本科	天津市	天津市和平区南京路河川大厦B-29B	自有未按揭，价值100万元以上（含）	5年以上	5年以上 	有	无	无	未逾期	
用于购买建筑材料资金周转	王**	泉州市	男	46	95,500	2018-05-29	9.5	100%	CC+	本人从事建筑水泥项目承包行业，经营良好；借款用于购买材料。望公司给予支持，保证按时还款。	2018-07-03	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-泉港区涂岭镇五社村园内11号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于服装店资金周转	刘**	天津市	男	53	200,000	2018-06-02	9.4	100%	A+	本人在武清区经营一家服装店，收入稳定，因资金周转。现需借款，本人名下有房产一处。保证按时还款，望支持	2018-07-03	共12个月	合计所得40-100万元（含）	有	离异	本科	天津市	天津市武清区杨村镇雍馨花园6-2-501	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大干品商行的经营规模	肖**	泉州市	男	53	92,600	2018-05-29	9.4	100%	CC+	本人经营干品商行，经营情况稳定；借款用于扩大干品商行的经营规模，保证按时还款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市泉港区-南埔镇柳厝村柳厝街123号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于种植烟叶购买肥料	马**	洛阳市	男	60	76,800	2018-06-13	9.3	100%	B	本人已婚，家庭和睦，名下有房产和私家车，种植有烟叶、花生、辣椒等，收入稳定。借款用于购买肥料，保证按时还款。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省洛阳市洛宁县-河底乡茶坊村二组	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于扩大水稻作物的种植	谭*	铁岭市	男	47	32,400	2018-06-12	9.3	100%	CC+	本人名下有一处房产，已婚，家庭和睦，现从事种植业（水稻）经营状况良好，月收入10000元。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚无子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-铁西新城社区种子市场家属楼53号乙栋261	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大种植业购买土地	李**	通辽市	男	37	71,000	2018-06-07	9.3	100%	B	本人有房屋一座.土地109亩.现因扩大种植业购买土地，特向贵平台申请帮助.本人一定严格按照相关规定按时还款付息.谢谢。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市开鲁县-内蒙古自治区通辽市开鲁县小街基镇兴隆堡村1队75号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于自建房屋装修资金周转	邱**	泉州市	男	53	67,100	2018-05-24	9.3	100%	CC+	本人从事销售工作，居住稳定，有一套房产，房屋已建多年，多处需要修缮，因此向申请借款，我保证按时归还借款本息。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省惠安县净峰镇净南村西丘227号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
资金用于购买种子肥料	赵**	周口市	男	41	90,000	2018-06-12	9.5	100%	C	本人/公司赵**，目前主要从事农业—种植业，平均月收入15000.00，拥有有一自建房，主房四间，侧房两间，门口一间，中等装修，家电齐全。，此次借款主要用于种植购买种子肥料，主要经济收入来自出售大蒜、玉米等农作物，本人/公司承诺按时还款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市西华县-叶埠口乡岗赵村035号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
用于种植烟叶购买肥料	郭**	洛阳市	男	41	76,100	2018-06-12	9.5	100%	CC+	本人已婚，家庭和睦，名下有房产，种植烟叶，收入稳定。借款用于购买肥料，保证按时还款。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河南省	河南省洛阳市洛宁县-河底乡牛京村三组	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于橱柜店店内进货	孙**	三门峡市	男	62	196,100	2018-06-12	9.5	100%	BB	本人已婚，名下拥有商品房一套，面积90平方左右，两室一厅，中等装修，此次借款主要用于店内进货.保证按期还款，望大家多多支持。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省三门峡市湖滨区-黄河路北八街坊14号楼西单元2层东户	自有未按揭，价值100万元以上（含）	5年以上	未缴纳	无	无	无	未逾期	
借款用于超市生意周转	樊**	宜春市	男	46	90,000	2018-06-12	9.5	100%	CC+	本人是江西省铜鼓县本地人，在当地有一套小产权房屋，面积138平米，装修良好。本人名下有一辆奇瑞小轿车，在县城经营一家小型超市，收入稳定，借款用于超市生意周转，望批准。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	江西省	江西省宜春市铜鼓县-江西省宜春市铜鼓县棋坪镇大梅村无底塘组	自有未按揭，价值100万元以上（含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于家庭消费及其他开支	马**	台州市	男	35	97,900	2018-06-12	9.5	100%	CC	本人未婚，现居住浙江省***，从事工薪行业，此次借款用于家庭消费及其他开支	2018-07-03	共12个月	合计所得12-24万元（含）	有	未婚	初中或初中以下	浙江省	浙江省台州市三门县-浦坝港镇圩岙村路南片56号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
用于土地管理种植土地	姜**	佳木斯市	男	36	60,000	2018-06-12	9.5	100%	CC+	本人自有房产一处，承包土地数余亩，种植5年.种植水稻.夫妻二人勤劳肯干.家庭和睦.有可观年收入.	2018-07-03	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市富锦市-黑龙江省佳木斯市富锦市宏胜镇庆丰村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
养羊缺少部分资金周转	王*	朝阳市	男	32	30,000	2018-06-12	9.5	100%	CC	本人目前主要从事养殖（羊）种植（玉米）业，名下有自建房一处。年收入可观。此次借款主要用于养羊，主要经济收入出售生羊玉米等。本人承诺按时还款，请大家多多帮助。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省朝阳市建平县-三家乡小新地村6-064号	自有未按揭，价值100万元以上（含）	5年以上	未缴纳	无	有	无	未逾期	
用于扩大牲畜猪的饲养	薛**	铁岭市	男	46	32,400	2018-06-11	9.5	100%	CC+	本人名下有固定房产一处，已婚，家庭和睦，现从事养殖业生猪的养殖，经营状况良好，收入稳定。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市开原市-开原市新城街道金辉新天地2号楼3单元	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于核桃树种植上的资金周转	刘**	郑州市	女	44	72,000	2018-06-07	9.5	100%	B	本人长期居住于登封市***，从事种植业，种植核桃书30余亩，本次借款用于核桃树种植上的资金周转。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省郑州市登封市-白坪乡梁家庄村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于扩大种植白菜的规模	薛**	晋中市	男	58	60,900	2018-06-07	9.5	100%	BB	我从事种植业多年，有稳定的业务，收入稳定，在本地有房产，现因扩大种植规模而借款，我一定按时还款，请大家支持我。	2018-07-03	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	山西省	山西省晋中市榆次区-东赵乡苏家庄村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	有	无	无	未逾期	
主要用于在本村购买绵羊	宝*	通辽市	男	40	61,700	2018-06-07	9.5	100%	CC+	本人主要从事农业-种植业，现有土地70亩，羊舍三间，山羊24只，绵羊18只，瓦房三间。此次借款主要用于生产经营-购买牲畜，本人承诺按时还款。	2018-07-03	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市奈曼旗-内蒙古通辽市奈曼旗黄花塔拉苏木上黄花塔拉嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
养殖及经营海产品的扩大经营	徐**	泉州市	男	26	127,200	2018-05-29	9.5	100%	CC+	本人在当地有自建房，房屋价值较高，征信较好，从事养殖及经营海产品，养殖多年，借款用于扩大经营。	2018-07-03	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-界山镇鸠林村南庄117号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
借款用于生意的扩大经营	郭**	焦作市	男	47	69,000	2018-06-05	9.4	100%	CC+	本人目前主要从事狐狸养殖毛皮生意，经营良好，收入稳定。拥有自建房一套，中档装修。此次借款主要用于扩大养殖规模，主要经济收入来自生意收入，本人承诺按时还款。	2018-07-02	共12个月	合计所得6-12万元（含）	有	已婚有子女	专科	河南省	河南省焦作市山阳区-沁阳市联盟街平等路17号	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
此次借款用于收购粮食	吴**	通辽市	女	48	65,500	2018-05-29	9.4	100%	C	本人主要从事农业种植，此次借款用于收购粮食，望贵平台给予帮助，我保证按时还款决不违约，谢谢。	2018-07-02	共12个月	合计所得6-12万元（含）	有	离异有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗架玛吐镇吐林达木嘎查革命屯	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
从事沙石的生意资金周转	苏**	泉州市	男	43	74,200	2018-05-26	9.4	100%	B	本人从事建筑沙石行业多年，业务稳定，借款用于生意资金周转；家人支持，我保证按时还款。	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-福建省泉州市台商区张坂镇苏坑村	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于扩大雪松种植使用	张**	临汾市	男	30	30,500	2018-05-04	9.4	100%	C+	本人在，曲沃县本地人，现种植雪松，农闲时打零工，爱人在家照顾孩子。现借款用于扩大雪松种植使用，希望大家支持我！	2018-07-02	共12个月	合计所得2-6万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省临汾市曲沃县-山西省临汾市曲沃县里村镇新定村	自有未按揭，价值0-100万元（不含）	3-5年（含）	5年以上 	无	有	有	未逾期	
用于农产品购销的日常周转	吴**	驻马店市	男	50	90,000	2018-06-26	9.5	100%	CC+	本人目前从事农产品购销，经营有大型厂库，经营良好，收入稳定，有一定还款能力，本人承诺按时还款。请多多支持！	2018-07-02	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省驻马店市新蔡县-顿岗乡吴湾村委吴湾	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于购买化肥种子等农作物	侯**	开封市	男	28	90,000	2018-06-25	9.5	100%	CC+	本人在家种植农作物大蒜花生等，收入良好，用于购买化肥种子等农作物，自建房一套，大概300平米，附有小院30平米，车一辆8成新，谢大家支持。	2018-07-02	共12个月		有	已婚有子女		河南省	河南省开封市通许县-孙营乡北孙营	无		无	无	无	无	未逾期	
用于扩大种植树木规模	李*	廊坊	女	34	60,000	2018-06-25	9.5	100%	C	本人在当地长期从事种植树木行业，收入稳定，家中有固定住房，现因扩大种植树木规模，故在此平台申请借款，我会按时还款，希望大家支持。	2018-07-02	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河北省	河北省廊坊三河市-齐心庄镇大刑庄村	自有未按揭，价值0-100万元（不含）	1-3年（含）	未缴纳	无	无	无	未逾期	
用于购买养鸡饲料等用品	张**	唐山市	男	47	60,000	2018-06-25	9.5	100%	CC+	本人家住丰润区***，经营一家养鸡场，收入稳定，保证按时还款，望大家多多支持。	2018-07-02	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省唐山市丰润区-七树庄镇菜子庄村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
砂石项目购进材料等周转使用	帅**	九江市	男	22	60,000	2018-06-19	9.5	100%	CC+	本人22周岁，未婚单身，征信无信用卡记录，在本地拥有一处按揭房产，主要工作以搅拌站运送砂石为主	2018-07-02	共12个月	合计所得12-24万元（含）	有	未婚	高中（中专）	江西省	江西省九江市瑞昌市-东方国际14栋2单元1405号	按揭40万以下（含）	3-5年（含）	未缴纳	无	无	无	未逾期	
借款主要用于商店进货	张*	沧州市	男	31	60,900	2018-06-19	9.5	100%	CC+	本人目前主要从事批发和零售业，平均月收入10000.00，在本村有自建房，现经营一家商店，经营状况良好，此次借款主要用于商店进货资金周转，本人承诺按时还款。	2018-07-02	共12个月	合计所得12-24万元（含）	有	未婚	初中或初中以下	河北省	任丘市苟各庄镇宗家佐村	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
借款主要用于种植资金周转	依**	巴彦淖尔市	男	49	61,800	2018-06-19	9.5	100%	CC+	本人目前主要从事农业—种植业，拥有自建房一套，耕地200亩，养殖羊500只，此次借款主要用于扩大种植规模，主要经济收入来自出售葵花、羊，本人承诺按时还款。	2018-07-02	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	巴彦淖尔市乌拉特前旗白彦花镇乌宝力格嘎查67号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	无	未逾期	
用于建设工程资金周转	汪**	日照市	男	46	152,300	2018-06-19	9.5	100%	B	本人从事建设工程行业，从事多年，因资金周转申请借款，经考察，本人有能力偿还借款，望领导批准	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	专科	山东省	山东省日照市东港区	按揭40万以上（不含）	5年以上	未缴纳	无	无	无	未逾期	
用途主要用于购买山羊	叶**	兴安盟	男	46	61,500	2018-06-18	9.5	100%	CC+	本人家住内蒙古兴安盟扎赉特旗***，现居住瓦房2间，土地有100亩，年收入12万元左右，此次借款用于购买山羊，望贵公司予以支持，谢谢。	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟扎赉特旗-巴达尔胡镇白音花嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
苗圃生意所需资金周转	雷**	承德市	男	47	65,500	2018-06-17	9.5	100%	CC+	名下有民房一处，在自家地经营六亩苗木，年收入18万元左右，因苗木周转，所需资金，还款有保证。	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省承德市承德县-承德县三家乡西兴村	自有未按揭，价值0-100万元（不含）	1-3年（含）	1-3年（含）	无	无	无	未逾期	
因想扩大养殖购买饲料	查**	包头市	男	38	40,000	2018-06-05	9.5	100%	B+	一套住房，面积90平米，每平米1200元，现在养羊200只，年收入18万，因想扩大养殖，购买饲料	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区包头市达尔罕茂明安联合旗-内蒙古包头市达尔汗茂明安联合旗满都拉镇巴音哈少嘎查南片94号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	有	有	未逾期	
用于自建房屋外部装修	刘**	泉州市	男	36	63,700	2018-05-24	9.5	100%	B	本人当地有自建房屋，从事石材雕刻行业多年，收入稳定，借款用于自建房屋外部装修，保证按时还款。	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-东岭镇西埔村西埔122号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次借款用于扩建牛棚	孟***	通辽市	男	38	63,200	2018-05-24	9.5	100%	D	本人扎旗人在本地经营着耕地和养殖，现因扩建牛棚，缺少资金，向贵公司寻求帮助，望予支持，谢谢。	2018-07-02	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市扎鲁特旗-内蒙古通辽市扎鲁特旗嘎亥图镇嘎亥图嘎查	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
用于料场进料扩大经营	丁**	周口市	女	50	60,000	2018-05-10	9.5	100%	CC	本人已婚有子女家庭关系和睦，且配偶支持本次借款，人行征信良好，名下有自建房，面积500多平方米，有一辆轿车，现夫妻经营建材以及复合肥，年收入20万以上，现因料场复合肥资金周转不足而借款，保证按时还款，请大家多多支持。	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市鹿邑县-生铁冢乡黄台行政村刘庄064号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
此次借款主要用于养殖资金周转	任**	沧州市	男	28	62,700	2018-06-19	9.3	100%	CC+	本人/目前主要从事农业—渔业，平均月收入20000.00，拥有一栋房子，一辆车，此次借款主要用于养殖资金周转，主要经济收入来自卖虾，本人承诺按时还款。	2018-07-02	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河北省	南排河镇赵家堡村1527号	自有未按揭，价值0-100万元（不含）	3-5年（含）	未缴纳	无	无	无	未逾期	
用于扩大种植绿化树购买肥料	田*	周口市	男	54	91,200	2018-06-15	9.3	100%	CC+	本人在本地有固定住房，夫妻关系和睦，种植有150亩绿化树，年收入36万。现因扩大种植资金不足，特此申请借款。	2018-07-02	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市太康县-马厂镇田楼行政村田楼村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
本次款项主要用于购买小尾寒羊	伍**	通辽市	男	43	64,800	2018-05-29	9.3	100%	B	本人主要从事农业，种植业，种植玉米，本次款项主要用于购买小尾寒羊，望贵平台给予帮助，我保证按时还款绝不违约，谢谢。	2018-07-02	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁左翼中旗-内蒙古通辽市科尔沁左翼中旗努日木镇三合屯村	自有未按揭，价值0-100万元（不含）	5年以上	5年以上 	无	无	无	未逾期	
用于承包工程资金周转	刘**	泉州市	男	40	60,600	2018-05-25	9.3	100%	B	本人已婚有子女，建筑面积120平方左右；从事土建行业多年，有良好的收入；望大家多多支持	2018-07-02	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-东岭镇西埔村西埔404号	自有未按揭，价值0-100万元（不含）	5年以上	未缴纳	无	无	无	未逾期	
