扩大规模扩建石材厂规模	陈	济宁市	男	33	82,200	2018-06-21	6.5+0.8	0%	CC+	本人在山东省汶上县有固定住房一套，长期从事石材加工行业，现因扩建石材厂，请大家多多支持			合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	山东省	山东省济宁市汶上县-山东省汶上县郭仓乡大刘庄村胜利街471号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"采矿业"	未缴纳	无	无	无	--	
因扩大经营范围扩大种植土地	翁克	赤峰市	男	36	71,300	2018-06-23	6.5+0.8	0%	B	本人为种植户，有土地80亩，有一处自己的住房，此次借款是为了扩大种植范围，收入稳定，望贵平台给予帮助，我一定按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-坤都镇杨子嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	--	
自建房屋外装资金周转	刘	泉州市	男	40	53,800	2018-05-24	6.5+0.8	0%	B	本人当地有自建房屋，从事建筑土建行业多年，收入稳定，借款用于自建房屋外装资金周转，保证按时还款。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省泉州市惠安县-东岭镇荷山村东房556号	自有未按揭，价值0-100万元（不含）	5年以上	"建筑业"	未缴纳	无	无	无	--	
因想购买饲料和扩大养殖规模	白	包头市	男	47	75,000	2018-06-25	6.5+0.8	0%	CC+	一套住房，面积96.50平米，每平米1600元，养羊320只，年收入16万，想买饲料			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区包头市九原区-九原区哈林格尔镇陈家圪堵村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
用于承包土地购买农资	冯	保定市	女	33	40,700	2018-06-20	6.5+0.8	0%	CC	本人在当地有宅基地住房一处，现在在当地从事农业种植，借款主要用于购买农资，希望能够给与支持。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省保定市雄县-昝岗镇昝南村4组028号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业"	未缴纳	无	无	无	--	
主要用于购买大车一辆	赵	晋中市	女	41	60,000	2018-06-09	6.5+0.8	0%	BB	本人在当地从事道路运输行业，收入可观，此次借款主要用于购买大车一辆，主要经济收入来自从事道路运输行业，收取运费，本人承诺按时还款。 			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	山西省	山西省晋中市介休市-张兰镇仙台村西街南二排23号	自有未按揭，价值100万元以上（含）	5年以上	"交通运输、仓储和邮政业-道路运输业"	5年以上 	无	有	有	--	
用于房屋装修和购买家电	王	杭州市	女	43	55,900	2018-05-25	6.5+0.8	0%	BB+	本人已婚，有子女。本人名下有商品房一套，房产位于杭州市***。本人工作收入稳定。			合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	河南省	浙江省杭州市滨江区-滨江区长岛之春	自有未按揭，价值100万元以上（含）	5年以上	"建筑业"	未缴纳	无	无	无	--	
主要用于买羊扩大养殖业	党	通辽市	女	55	68,700	2018-06-20	6.5+0.8	100%	C+	本人诚实守信，在当地有固定住所，收入稳定，此次借款用于扩大养殖业，我保证按时还本付息，绝不拖延还款，望贵平台给予帮助，谢谢！！！			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区通辽市科尔沁区-木里图镇张家村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	5年以上 	无	无	无	--	
主要用于扩大种植规模	王	铁岭市	女	32	39,500	2018-06-05	6.5+0.8	100%	CC+	本人名下有房产一处，目前主要从事农业—种植业，种植玉米多年，收入稳定，家庭和睦，此次借款主要用于扩大种植规模，主要经济收入来自出售玉米，有还款能力。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市西丰县-西丰县振兴镇白石村	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业"	未缴纳	无	无	无	--	
服装加工厂运转经营中进货	赵	周口市	女	37	79,600	2018-06-27	6.5+0.8	0%	B	本人已婚有子女，现经营一家服装加工厂，收入稳定，现因进货，资金周转不足，申请借款。本人征信良好，我会按时还款，请大家多多支持。			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省周口市项城市-项城市项城市东大街23号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"批发和零售业"	未缴纳	无	无	无	--	
用予水产养殖生产使用	黄	漳州市	男	48	79,600	2018-06-13	6.5+0.8	0%	CC+	本人，东山县***，家有农村自建房一栋，从事水产养殖鲍鱼育苗，现因养殖生产需要，望给予帮助。			合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	福建省	福建省漳州市东山县-东山县杏陈镇礁头村247号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-渔业-贝类"	未缴纳	无	有	无	--	
此次主要用于开一家超市	韩	银川市	男	37	68,600	2018-06-13	6.5+0.8	100%	A	本人在当地有一套房产，在当地一家清真肉业有限公司任职，年收入15万元，此次借款用于开超市，望公司给予帮助。			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	宁夏回族自治区	宁夏回族自治区银川市兴庆区-凤鸣佳苑26号楼2单元101室	自有未按揭，价值0-100万元（不含）	3-5年（含）	"批发和零售业"	未缴纳	无	无	无	--	
用于种植水稻和支付土地租金	高	大庆市	男	41	64,000	2018-06-28	6.5+0.8	0%	CC+	本人目前主要从事农业—种植业，拥有家中有房屋，还有新要盖的房子。以种植水稻为主，有农机具。，此次借款主要用于种植水稻，主要经济收入来自出售水稻，本人承诺按时还款。			合计所得24-40万元（含）	有	离异有子女	初中或初中以下	黑龙江省	黑龙江省大庆市肇源县-肇源县义顺乡	父母所有	5年以上	"农业-种植业"	未缴纳	无	有	无	--	
用于养殖场购买羊仔资金周转	曹	平凉市	男	38	64,500	2018-06-21	6.5+0.8	0%	HR	本人男，家庭和睦，自己承包一座山做养殖有100多头羊24只牛，证件齐全，妻子在商场做销售，担保人提供其名下车产，房产，有家汽车修理厂，生意稳定。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	甘肃省	甘肃省平凉市崆峒区-甘肃省平凉市崆峒区四十里铺镇曹湾村二社112号	父母所有	无单位、没工作	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
现因主要用于购买铲车	张	兴安盟	男	43	50,000	2018-06-28	6.5+0.8	0%	CC+	本人从事种植业，种植玉米150亩，钢筋结构房一处，中等装修，还有60平车库，500多平院子，每年收入很可观，现因购买铲车，资金不足，望公司支持，本人承诺按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-巴彦呼舒镇乌松嘎查何家艾里5号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	有	无	--	
因扩大经营范围购买牲畜	乌	赤峰市	男	57	71,300	2018-06-23	11+0.6	0%	CC	本人是养殖户，有羊100只，有一处自己的住房，此次借款是为了扩大养殖范围，收入稳定，望贵平台给予帮助，我一定按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-巴拉奇如德苏木石桌子嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
现因主要用于购买农资	李	兴安盟	男	52	40,000	2018-06-27	11+0.6	0%	CC+	本人从事种植业，种植玉米70亩，有4间砖房，还有一辆轿车8成新，还有1500亩草场，此借款主要用于购买农资，本人保证按时还款，			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-高力板镇高林套海嘎查后布林97号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	--	
用于扩建大棚经营规模	樊	邯郸市	男	42	76,800	2018-06-28	11+0.6	0%	B+	本人有一套300平米的房子，有院子，现在长期种植蔬菜大棚，产量不错，征信良好，夫妻和睦）现因扩大种植规模，特向贵平台申请借款希望大家支持，谢谢！			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市肥乡县-肥乡镇前黄寨村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-番茄"	未缴纳	无	无	无	--	
购买饲料扩大养殖规模	顾	周口市	男	30	60,900	2018-06-15	11+0.6	0%	CC+	本人家庭关系和睦，现名下有一处自建房，现在家中从事柴鸡养殖行业,收入良好。现因购买饲料扩大养殖规模而借款，望支持。			合计所得12-24万元（含）	有	未婚	初中或初中以下	河南省	河南省周口市淮阳县-淮阳县大连乡顾庄79号	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-畜牧业-鸡"	5年以上 	无	无	无	--	
购买农具化肥以及树苗	王	运城市	男	44	69,000	2018-07-02	11+0.6	0%	BB+	本人和爱人目前从事农业-种植业，现在本村种植枣树和桃树，本次借款用于购买农具化肥以及树苗。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市盐湖区-运城市盐湖区龙居镇下张耿村南北大巷	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-枣"	5年以上 	有	无	无	--	
借款用于化肥农药的购买	王	佳木斯市	男	44	90,000	2018-06-21	11+0.6	0%	CC	本人有一处住房，承包农场土地，种植贩卖水稻，诚信守时，勤劳肯干，勤俭持家，本人承诺按时还款			合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市抚远县-抚远市前哨农场顺安幸福佳苑十二单元四层401号	自有未按揭，价值0-100万元（不含）	5年以上	null	未缴纳	无	有	无	--	
用于扩大蔬菜种植规模	张	兰州市	男	38	40,000	2018-06-30	11+0.6	0%	B	本人有农村自建房一套，夫妻二人主要做蔬菜种植，主要种植菜花和番瓜，现借款为扩大种植购买种子！			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	甘肃省	甘肃省兰州市榆中县-甘肃省榆中县小康营村红寺村红寺社27号	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-种植业"	未缴纳	无	无	无	--	
此次借款主要用于用于进购饲料	刘	沧州市	男	57	60,800	2018-07-02	11+0.6	100%	CC	本人目前主要从事农业-畜牧业,平均月收入12500元,拥有一套房产,此次借款主要用于用于进购饲料,主要经济收入来自出售猪苗,本人承诺按时还款。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	沧州市吴桥县东宋门乡簸箕刘村41号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-猪"	未缴纳	无	无	无	--	
美容美体店面经营面积扩大规模	李	邢台市	男	31	40,000	2018-06-22	11+0.6	0%	B	本人在河北省***，长期居住，住处稳定，长期经营美容美体店，人稳定收入			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邢台市沙河市-赞善办事处候峪村	自有未按揭，价值0-100万元（不含）	1-3年（含）	"居民服务和其他服务业"	未缴纳	无	无	无	--	
主要用于农业养殖扩大养殖	王	黔西南布依族苗族自治州	男	29	30,000	2018-06-15	11+0.6	0%	CC+	本人名下自建房屋一栋，位于贵州省***。目前从事农业养殖，在自家房屋类养殖牲畜牛。年收入可观。此次借款主要用于扩大养殖规模，购买牲畜，主要经济收入出售已喂养成熟的牲畜，本人承诺按时还款，请大家多多帮助。			合计所得6-12万元（含）	有	未婚	初中或初中以下	贵州省	贵州省黔西南布依族苗族自治州兴仁县-马马崖镇米粮村一组1-1号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-牛"	未缴纳	无	无	无	--	
用于新建草莓大棚及购买物资	李	丹东市	男	52	90,000	2018-06-25	11+0.6	0%	CC+	本人在东港市有固定住房，从事草莓大棚的种植行业和渔船捕捞行业，现有草莓大棚4座，收入稳定，征信良好，因为新建草莓大棚及购买物资，我会按时还款，希望大家支持。			合计所得40-100万元（含）	有	离异有子女	初中或初中以下	辽宁省	辽宁省丹东市东港市-前阳镇农民村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-草莓"	未缴纳	无	无	无	--	
此次用于装修房屋购买材料	何	榆林市	男	42	60,000	2018-06-26	11+0.6	0%	CC+	本人已婚有子女，从事种植行业，主要以种植荞麦、玉米等农作物，另给别人开车，妻子在闲暇时间打工，此次用于装修房屋购买材料，收入来源稳定。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	陕西省	陕西省榆林市定边县-砖井镇西仁沟村	租赁、无房	5年以上	"农业-种植业"	未缴纳	无	无	无	--	
本次用于购买农资肥料	邹	昭通市	女	30	60,000	2018-07-04	11+0.6	0%	CC	本人有一栋两层自建房，家中种植有8余亩苹果，爱人农闲时在工地做木工，借款用于购买农资肥料。				有	已婚有子女		云南省	云南省昭通市昭阳区-旧圃镇旧圃村九龙山村41号附1号	无		"农业-种植业-苹果"	无	无	有	无	--	
运输半挂车上的资金需求	李	安阳市	男	32	60,000	2018-06-25	11+0.6	0%	B	本人拥有一套自建房，长期经营一辆运输半挂车，收入稳定，本人一定注重信誉按时还款，望贵平台支持我。			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省安阳市林州市-河顺镇东里村	自有未按揭，价值0-100万元（不含）	5年以上	"交通运输、仓储和邮政业-道路运输业"	未缴纳	无	无	无	--	
用于扩大规模新建鸡舍	李	随州市	男	31	50,000	2018-06-27	11+0.6	0%	BB	本人系随州市***，在当地从事养鸡行业多年，现有肉鸡1万只左右，鱼塘30亩，名下有自建房一套，此次借款用于新建鸡舍。			合计所得6-12万元（含）	有	已婚有子女	高中（中专）	湖北省	湖北省随州市曾都区-府河镇孔家畈村	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-畜牧业-鸡"	未缴纳	无	无	无	--	
用于扩大现有玉米的种植规模	邢	锦州市	男	55	60,000	2018-06-25	11+0.6	0%	B	本人长期居住于谢屯乡***，从事玉米种植工作，年收入可观，经济状况良好，有还款能力。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省锦州市凌海市- 谢屯乡下马村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	--	
本次用于扩建种植购买化肥	乔	银川市	男	40	40,000	2018-06-05	11+0.6	0%	B+	本人在当地有自建房一处，约二百平米，有土地二百八十亩，用于种水稻，年收入约为四十万元，此次用于扩建种植购买化肥，保证按时还款，望贵公司给予帮助。			合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	宁夏回族自治区	宁夏回族自治区银川市贺兰县-银川市贺兰县暖泉农场十一队	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-种植业"	未缴纳	无	无	无	--	
用于钢结构施工的资金周转	杨	驻马店市	男	38	60,000	2018-06-27	11+0.6	0%	B	本人目前从事钢结构施工行业，有施工合同，收入稳定，有一定的还款能力，本人承诺按时还款。请多多支持！			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河南省	河南省驻马店市新蔡县-顿岗乡双庄村委董庄	自有未按揭，价值0-100万元（不含）	1-3年（含）	"建筑业"	未缴纳	无	无	无	--	
因扩大经营范围购买牲畜	娜仁	赤峰市	女	47	70,900	2018-06-23	7.3+0.8	0%	CC	本人为养殖户，有一处自己的住房，有羊220只，此次借款是为了扩大养殖，收入稳定，望贵平台给予帮助，我一定按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-坤都镇吐古日格嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
现因主要用于购买红白花牛	赵	兴安盟	男	43	40,000	2018-06-28	7.3+0.8	0%	CC+	本人已婚有子女，家庭和谐，目前主要从事种植业，种植玉米100亩，养殖牛11头，今年产下8头牛犊，每年年收入稳定，目前牛市场价很好现因购买红白花牛，手里资金不足，特向贵公司寻求帮助，谢谢			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-巴彦呼舒镇嘎旦扎拉嘎白兴吐47号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-牛"	未缴纳	无	无	无	--	
鞋门市用作扩大经营规模	武	邯郸市	男	30	65,500	2018-06-28	7.3+0.8	0%	B	本人长期在农村居住，房产大约260平米，家电齐全，现在长期经营鞋店，效益良好，征信良好，夫妻和睦			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市肥乡县-天台山镇李堡村	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	--	
用于养殖购买饲料小猪	杨	周口市	男	54	60,000	2018-06-21	7.3+0.8	0%	B	本人在鹿邑有固定住房，长期从事养殖养猪，收入可观，征信良好，夫妻和睦，现因养殖进料，故在此平台申请借款，我会按时还款，希望大家支持。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市鹿邑县-贾滩乡三里杨行政村三里杨0号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-猪"	5年以上 	无	无	无	--	
购买种子化肥及修建大棚	武	运城市	男	48	67,500	2018-07-02	7.3+0.8	0%	BB	本人和爱人目前从事农业，现在本村种植桃子、小麦，本次借款用于购买种子化肥及修建大棚。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市盐湖区-山西省运城市盐湖区金井乡侯村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	5年以上 	有	无	无	--	
借款用于种植农作物水稻和购买农机具	耿	佳木斯市	男	27	108,800	2018-06-29	7.3+0.8	0%	CC+	本人为人诚实守信，在当地有一处自己的住房，有自己的土地和承包土地，靠谱能干，还款能力非常好。			合计所得40-100万元（含）	有	已婚无子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市抚远县-前锋农场三委鸿景花园小区3号楼1单元302室	自有未按揭，价值100万元以上（含）	5年以上	"农业-种植业"	未缴纳	无	有	无	--	
用于农副产品店进购新货	谢	赣州市	男	53	93,400	2018-06-28	7.3+0.8	0%	CC+	本人有自建房一栋，经营一家农副产品店，此次借款主要用于农副产品店进购新货，特向翼龙贷网借款，望批！				有	已婚有子女		江西省	江西省赣州市石城县-东城南大道358-30	无		"批发和零售业"	无	无	有	有	--	
用于扩大荒山面积及其它	谭	九江市	男	33	29,500	2018-06-14	7.3+0.8	0%	CC+	本人征信良好，收入稳定，乡镇自建楼房一栋，长期从事承包荒山种植茶叶，现要扩大经营			合计所得6-12万元（含）	有	未婚	初中或初中以下	江西省	江西省九江市都昌县-徐埠镇港南村金湾	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	5年以上 	无	无	无	--	
从事矿石运输行业此次借款用于购买运营车辆	陈	朝阳市	男	25	31,200	2018-06-26	7.3+0.8	0%	CC	本人名下有房产一户，现在矿山养工程车为业，收入稳定，可观。由于买车，特此借款。，此次借款主要用于资金周转，主要经济收入来自矿山养工程车，本人/公司承诺按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省朝阳市北票市-辽宁省北票市三宝乡扎兰村四组3776号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"采矿业"	未缴纳	无	无	无	--	
扩大馒头店铺经营周转	周	兰州市	男	54	60,000	2018-06-28	7.3+0.8	0%	B	本人，有农村自建房，从事面点加工、销售。经营为馒头、花卷、锅盔等，主要给周边的商店、饭馆、学校等多地配送，收入稳定、可观，家庭条件良好，有还款能力。本次贷款主要用于扩大经营。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	甘肃省	甘肃省兰州市榆中县-兰州市榆中县金崖镇邴家湾427号	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	--	
用于扩大种植花卉的规模	金	台州市	男	44	90,000	2018-06-28	7.3+0.8	0%	CC+	目前主要从事农业—种植业，平均月收入30000.00，拥有有一自建房160平方，款项主要用于扩大种植规模，主要经济收入来自出售盆栽				有	离异有子女		浙江省	浙江省台州市黄岩区-东城街道劳动南路392号38幢2单元402室	无		"农业-种植业-花卉"	无	无	有	无	--	
此次借款主要用于资金周转	李	沧州市	男	51	60,900	2018-07-02	7.3+0.8	100%	CC	本人目前主要从事制造业—纺织业，平均月收入10000.00，在本村有自建房一套，家电齐全，装修精良，经营一家玻纤制品厂，经营状况良好，此次借款主要用于资金周转，主要经济收入来自玻纤制品厂，本人承诺按时还款。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	任丘七间房乡梁沟一村	自有未按揭，价值0-100万元（不含）	1-3年（含）	"制造业-纺织业"	未缴纳	无	无	无	--	
用于扩大养殖鲍鱼等海鲜水产品	陈	福州市	男	28	70,000	2018-07-03	7.3+0.8	0%	B	本人目前主要从事养殖鲍鱼，拥有一自建房，此次借款主要用于扩大养殖规模，购买鲍鱼苗和饲料，主要经济收入来自出售鲍鱼，望贵平台给予支持。 				有	未婚		福建省	福建省福州市平潭县-澳前镇东澳村东澳43号	无		"农业-渔业-贝类"	无	无	有	无	--	
种植麻山药扩大种植面积	王	保定市	男	31	10,000	2018-06-28	7.3+0.8	0%	CC	本人种植麻山药多年，收入稳定，此次借款用于扩大种植面积，保证按时还款，希望给予支持。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省保定市清苑县-清苑区东吕乡南宋村	父母所有	3-5年（含）	"农业-种植业-花生"	未缴纳	无	无	无	--	
扇贝养殖用于养殖投入	常	秦皇岛市	男	49	70,000	2018-06-29	7.3+0.8	0%	C+	本人从事扇贝养殖已经有6年的时间，现在养殖规模在26000笼左右，持续经营，收入稳定。此外，本人农村有自建房，作为自己的固定房产，夫妻关系和睦			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河北省	河北省秦皇岛市昌黎县-河北省秦皇岛市昌黎县大蒲河镇茂道庄村	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-渔业-贝类"	未缴纳	无	无	无	--	
此次用于购买原材物料	周	湖州市	男	47	60,900	2018-07-04	7.3+0.8	0%	CC	本人有农村自建房一套，从事竹凉席加工生意，有营业执照，征信/银行流水良好，此次借款用于购买原材料，本人承诺按时还款。			合计所得24-40万元（含）	有	离异有子女	初中或初中以下	浙江省	浙江省湖州市安吉县-浙江省安吉县地铺镇双河村孙家自然村35号	自有未按揭，价值0-100万元（不含）	5年以上	"制造业-木材加工及木、竹、藤、棕、草制品业"	未缴纳	无	无	无	--	
用于房屋装修和购买家电	何	杭州市	女	31	90,000	2018-07-04	7.3+0.8	0%	CC+	本人是杭州本地人，已婚，有子女。本人名下有自建房一幢，房产位于杭州市***。本人工作收入稳定。				有	已婚有子女		浙江省	浙江省杭州市萧山区-新塘街道畈里童社区108号	无		"制造业"	无	无	有	无	--	
用于房屋装修以及家庭开支	章	金华市	男	55	95,700	2018-07-03	7.3+0.8	0%	CC	本人现居住在浙江省***，在本地拥有一套自建房，三层半结构，现在水泥厂上班，已工作5年左右。			合计所得6-12万元（含）	有	未婚	高中（中专）	浙江省	浙江省金华市兰溪市-灵洞乡方下店村牌后33号	自有未按揭，价值0-100万元（不含）	1-3年（含）	"建筑业"	1-3年（含）	无	有	无	--	
用于店内保健用品进货	李	三明市	男	44	60,000	2018-07-05	9.2+1	0%	B	本人长期居住在当地。从事保健品批发贸易，收入稳定。此次借款主要是用于店铺保健品进货。			合计所得12-24万元（含）	有	离异无子女	高中（中专）	福建省	福建省三明市尤溪县-尤溪县七五路16号4-203	租赁、无房	1-3年（含）	"批发和零售业"	未缴纳	无	无	无	--	
借款用于五金商店资金周转	于	葫芦岛市	男	37	51,200	2018-06-18	9.2+1	100%	B	本人自己开五金商店，借款用于资金周转，有房产，年收入稳定，家人支持，保证按时还款。			合计所得24-40万元（含）	有	已婚有子女	高中（中专）	辽宁省	辽宁省建昌县石佛乡石佛村南池屯10号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"批发和零售业"	未缴纳	无	无	无	--	
为扩大养殖范围购买牲畜	阿拉	赤峰市	男	37	68,400	2018-06-23	9.2+1	0%	CC+	本人养殖户，主要养殖羊，有羊280只，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗巴拉奇如德苏木东诺尔嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
现因主要用于购买农用车	宝	兴安盟	男	28	50,000	2018-06-28	9.2+1	0%	CC	本人人科右中旗人，从事种植业和养殖，种植玉米90亩，养殖羊150只，有自建房三间半，中等装修，还有一邰拖拉机2015年买的，购买农用车，主要还款来源于出售玉米葵花等食物，本人保证按时还款，望贵公司给与支持。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-新佳木苏木准太本嘎查327号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	有	无	--	
主要用于购买化肥农药	周	运城市	男	37	69,000	2018-07-02	9.2+1	0%	B	本人在本村有自建房屋，本人主要从事农业种植业，主要种植苹果树，借款主要用于购买化肥农药，保证按时还款。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市河津市-河津市城区街道办东关村	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-种植业-苹果"	未缴纳	无	无	无	--	
养殖猪主要用于扩大规模	梁	邯郸市	男	34	21,600	2018-06-28	9.2+1	0%	CC+	本人长期居住在农村，现长期养殖，养殖良好，现因扩大规模，特向贵平台申请借款，希望大家支持，谢谢！			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市肥乡县-辛安镇乡西杜堡村	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-畜牧业-猪"	1-3年（含）	无	无	无	--	
购买肥料扩大种植规模	齐	周口市	男	42	35,600	2018-06-15	9.2+1	0%	B+	本人家庭关系和睦，现名下有一处自建房，现从事种植行业,收入良好。现因购买肥料扩大种植规模而借款，望支持。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市淮阳县-河南省淮阳县白楼乡王庄085号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	5年以上 	无	无	无	--	
用于农机具的购买和化肥购买	冯	佳木斯市	女	31	95,700	2018-06-29	9.2+1	0%	CC+	本人在当地有一处自己的住房，有承包土地，用于种植水稻，等到秋季水稻成熟，出售水稻，有还款能力。			合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市抚远县-前锋农场安泰小区24号楼2单元401室	自有未按揭，价值100万元以上（含）	5年以上	"农业-种植业"	未缴纳	无	有	无	--	
田间管理支付人工费用	陈	双鸭山市	女	48	80,000	2018-06-26	9.2+1	0%	C+	目前主要从事种植业，在当地有一套房子，种植水稻，年收入可观，此次借款主要用于田间管理及人工费用等			合计所得40-100万元（含）	有	已婚有子女	高中（中专）	黑龙江省	黑龙江省双鸭山市饶河县-黑龙江省双鸭山市饶河县红旗岭农场南湖小区09栋1层01号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业"	未缴纳	无	有	无	--	
扩大种植规模购买肥料	程	固原市	男	31	60,000	2018-07-02	9.2+1	0%	BB	本人在当地有房产一处，面积四百平米，种植云杉树苗二十亩，玉米十亩，养殖牛六头，年收入十六万元，本次主要用于扩大种植规模，望贵公司给予帮助，保证按时还款。			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	宁夏回族自治区	宁夏回族自治区固原市隆德县-宁夏隆德县吴山村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-林业"	未缴纳	无	有	无	--	
用于房屋装修购买材料	孔	金华市	男	38	20,300	2018-06-27	9.2+1	0%	C	本人，男，已婚，从事装潢工作，年收入15万元左右，收入稳定，名下有一套房子，此次借款用于房屋装修。			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	浙江省	浙江省金华市婺城区-金华市秋滨街道吕塘下村	按揭40万以下（含）	5年以上	"建筑业"	未缴纳	无	有	无	--	
此次借款用于食杂店进货	林	漳州市	女	45	120,000	2018-06-20	9.2+1	0%	CC	本人，东山县***，，家有商品房一套，从事食杂烟酒零售行业，此次借款用于食杂店进货。				有	离异有子女		福建省	福建省漳州市东山县-铜陵镇桂花街382号	无		"批发和零售业"	无	无	有	无	--	
用于购买淡水养殖螃蟹饲料	陈	宿迁市	男	25	60,000	2018-07-02	9.2+1	0%	C	夫妻名下在县城有大产权住房一套，长期从事淡水养殖螃蟹，面积三十亩。现借款用于购买养殖饲料，望大家支持。				有	已婚有子女		江苏省	江苏省宿迁市泗洪县-尖沙咀B栋1501	无		"农业-渔业-甲壳类"	无	无	有	无	--	
生活消费各项基本资金	陈	杭州市	女	46	30,400	2018-07-02	9.2+1	0%	C+	农村有一幢自建房，在配偶的名下，本人因身体缘故在家休养，但配偶在厂里上班，有稳定的收入来源。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	浙江省	浙江省杭州市富阳市-渔山乡三元村大街153号	自有未按揭，价值0-100万元（不含）	5年以上	"制造业"	未缴纳	无	无	无	--	
用于养殖购买饲料等等	李	赣州市	男	41	97,900	2018-06-28	9.2+1	0%	B	本人名下有自建房一栋，现在当地从事养殖行业，养殖牛、鸡等，收入稳定，年收入稳定，此次借款主要用于购买饲料等，特向翼龙贷网借款，望批				有	离异有子女		江西省	江西省赣州市石城县-小松镇脑头坑	无		"农业-畜牧业-牛"	无	无	有	有	--	
现从事养殖行业此次借款用于养殖资金周转	刘	朝阳市	女	38	31,200	2018-06-26	9.2+1	0%	CC+	本人名下有楼房一座，居所稳定，现以养殖猪为业，养殖情况良好，收入稳定，有固定销售渠道，现因资金周转不足，向贵公司提出借款申请。，望支持。，此次借款主要用于扩大养殖规模，主要经济收入来自出售猪，本人承诺按时还款。			合计所得12-24万元（含）	有	离异有子女	初中或初中以下	辽宁省	辽宁省朝阳市北票市-辽宁省北票市城关管理区蓬莱社区1号楼05101	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-畜牧业-猫"	未缴纳	无	无	无	--	
狐貉养殖用于扩大养殖规模	田	秦皇岛市	男	38	50,000	2018-06-20	9.2+1	0%	B+	本人有自己的固定房产，现经营貉子养殖，养殖场地面积有2亩，有稳定的收入来源，此次借款用于扩建场地，望贵公司给予帮助，我保证按时还款还息。			合计所得12-24万元（含）	有	已婚有子女	高中（中专）	河北省	河北省秦皇岛市昌黎县-河北省秦皇岛市昌黎县葛条港乡佟庄子村265号	自有未按揭，价值100万元以上（含）	1-3年（含）	"农业-畜牧业-貂"	未缴纳	无	无	无	--	
用于扩大石材店经营面积	周	九江市	男	26	33,400	2018-06-14	9.2+1	0%	CC	本人征信良好，家庭和睦。自建房一栋，经营一家石材店，经营状况良好，收入稳定。用于扩石材店经营面积，望支持！			合计所得6-12万元（含）	有	未婚	初中或初中以下	江西省	江西省九江市都昌县-都昌县苏山乡	自有未按揭，价值0-100万元（不含）	5年以上	"制造业"	未缴纳	无	无	无	--	
借款用于生意的资金周转	袁	平凉市	男	40	70,800	2018-06-21	9.2+1	0%	BB	本人经营一家服装公司，公司证件齐全。带小孩与母亲居住，自己招人加工、制作、销售。经济来源固定，且收入稳定。			合计所得6-12万元（含）	有	离异有子女	初中或初中以下	甘肃省	甘肃省平凉市崆峒区-甘肃省平凉市崆峒区过店街62号楼25室	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	--	
现因购买机械设备扩大种植	李	巴彦淖尔市	男	33	70,000	2018-07-03	9.2+1	0%	B	本人在当地务农，名下有房产及院落面积1200平方米，耕地81亩，主要种植葵花、玉米等农作物，收入稳定。			合计所得24-40万元（含）	有	已婚有子女	高中（中专）	内蒙古自治区	内蒙古自治区巴彦淖尔市五原县-新公中镇团结村九社027号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业"	未缴纳	无	无	无	--	
承包工程用于工程资金周转	石	平顶山市	男	53	73,400	2018-06-08	8+1	0%	CC+	本人男，已婚有子女，名下有房产，提供有证明。现于承包工程，提供有承包合同，此次借款用于工程资金周转。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省平顶山市郏县-河南省郏县城关镇体育巷小区2单元501	自有未按揭，价值0-100万元（不含）	1年以下（含）	"建筑业"	未缴纳	无	无	无	--	
用于扩大养猪场地面积	袁	濮阳市	男	28	68,700	2018-06-21	8+1	0%	CC+	本人在本地有住房一处，在村北养猪已有两年，占地面积2亩左右，养猪70多头，收入稳定，具有还款能力。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省濮阳市南乐县-近德固乡伏堂村南街47号	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-畜牧业-猪"	未缴纳	无	无	无	--	
用于扩大店面经营面积	周	巴中市	女	43	52,700	2018-05-16	8+1	100%	B+	本人名下有房产。本人现在平昌县***。收入稳定，此次业务用于扩大店面经营面积。请多多支持			合计所得12-24万元（含）	有	离异有子女	高中（中专）	四川省	四川省巴中市平昌县-平昌江口镇新华街东段120号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"批发和零售业"	未缴纳	无	无	无	--	
用于工地的原材料购买	谢	金华市	男	56	90,000	2018-07-06	8+1	0%	B+	本人，男，56岁，已婚有子女名下有一幢房，承包一粉刷墙面的工地，有稳定的收入来源，承包粉刷墙面的收入用于还款。			合计所得24-40万元（含）	有	已婚有子女	高中（中专）	浙江省	浙江省金华市武义县-白姆乡谢坑村大路背弄24号	自有未按揭，价值0-100万元（不含）	5年以上	"建筑业"	未缴纳	无	无	无	--	
用于购买药材及农户产品	韩	安康市	男	58	90,000	2018-07-10	8+1	0%	B	本人家住汉阴县***，已婚。目前从事农户产品出售，名下有建房一栋，面积约为160平方。本次主要用于农户产品收购。本人诚实守信，信誉良好。			合计所得24-40万元（含）	有	已婚有子女	高中（中专）	陕西省	陕西省安康市汉阴县-陕西省汉阴县城关镇长窖村六组	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	--	
用于扩大猕猴桃的种植规模	王	西安市	女	53	60,000	2018-07-09	8+1	0%	CC+	本人已婚，夫妻平时种植猕猴桃，本人平时做水果生意，丈夫平时干古建工作，收入稳定，望支持！			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	陕西省	陕西省西安市周至县-楼观镇八一村八四街54号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	--	
用于生意经营食堂使用	叶	杭州市	男	47	100,000	2018-06-27	8+1	0%	CC+	拥有自建房一套并有30亩土地，在村中担任村长一职并承包当地的中学食堂，夫妻双方收入稳定				有	已婚有子女		浙江省	浙江省杭州市淳安县-里商乡石门村115号	无		"住宿和餐饮业-餐饮业"	无	无	有	无	--	
用于自建房添置家具家电费用补充	郑	衢州市	男	34	60,000	2018-07-10	8+1	0%	B	本人男，已婚，农村有一幢自建房，面积大约为240平方，附有一个15平方的大院子，担任一家木业公司的厂长，收入稳定				有	已婚有子女		浙江省	浙江省衢州市江山市-贺村镇山塘村山塘183号	无		"制造业-木材加工及木、竹、藤、棕、草制品业"	无	无	有	无	--	
用于养殖当中购买饲料	杨	安康市	男	40	60,000	2018-07-09	8+1	0%	B	目前在当地从事养殖行业，养殖猪100多头，收入可观，利润高，现因需要购买养殖中的饲料需要资金，本人信誉良好，定按时还款，希望大家多多支持！			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	陕西省	陕西省安康市汉滨区-陕西省安康市汉滨区恒口镇新华村一组	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-猪"	未缴纳	无	无	无	--	
用于扩大农业种植规模	徐	驻马店市	男	29	40,000	2018-07-05	8+1	0%	C+	本人已婚有子女，从事农作物种植项目，经验丰富，收入稳定，还款能力强，具备持续还款能力				有	已婚有子女		河南省	河南省驻马店市泌阳县-杨家集乡大徐庄村委小徐庄	无		"农业-种植业-花生"	无	无	无	无	--	
借款用于养殖场购买羊只	杨	保定市	男	28	60,000	2018-06-25	8+1	0%	C+	本人已婚有子女，在当地有固定住所，从事养殖山羊行业，此次借款用于购买羊只，夫妻双方同意借款，望通过。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省保定市曲阳县-曲阳县北台乡枣台村	父母所有	1-3年（含）	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
养羊场地经营面积的扩大规模	杨	邢台市	男	37	60,800	2018-07-09	8+1	0%	D	本人在河北省***，长期居住，住所稳定，邻里相处和睦，长期以养羊为生，收入稳定			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邢台市沙河市-河北省沙河市綦村镇西毛村528号	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
用于购买猪苗及养殖所需的饲料	刘	宿迁市	男	50	150,000	2018-07-11	8+1	0%	C+	本人已婚，主要从事养猪及种地，年收入120万左右，有自建房一套，上下两层，共266.6平方，猪厂约3000平方，现有猪350头，主要经济来源收入来自出售成熟生猪，此次借款用于购买养猪所需的饲料及猪苗			合计所得100万元以上	有	已婚有子女	初中或初中以下	江苏省	江苏省宿迁市宿城区-宿城区龙河镇靳桥居委会后林组45号	自有未按揭，价值100万元以上（含）	5年以上	"农业-畜牧业-猪"	未缴纳	无	无	无	--	
主要用于扩大榛子园规模	张	铁岭市	男	52	41,000	2018-06-05	8+1	100%	CC	本人家住西丰县***，目前主要从事农业-种植业，种植榛子园多年，夫妻勤劳肯干，收入稳定，家庭和睦，有还款能力。			合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省铁岭市西丰县-西丰县安民镇永淳村	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业"	未缴纳	无	无	无	--	
此次借款主要用于洗车店资金周转	王	沈阳市	男	34	80,600	2018-06-30	8+1	100%	B	本人目前主要从事居民服务和其他服务业-其他服务业，本人名下有房产96平，自己经营一家洗车店，经营状况良好，收入稳定。借款用于洗车店资金周转，家人支持。诚信第一，保证按期还款，此次借款主要用于资金周转，主要经济收入来自洗车店，本人承诺按时还款。			合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽中县杨士岗镇靠山屯村4组74号	自有未按揭，价值0-100万元（不含）	1-3年（含）	"居民服务和其他服务业"	未缴纳	无	无	无	--	
因购买储存饲料而借款	孙	沧州市	男	35	60,000	2018-06-05	8+1	0%	CC+	本人邻里关系良好，征信良好，本人从事养殖行业，养殖经验丰富，收入稳定，现因缺少部分购买储存饲料，保证按时还款。			合计所得24-40万元（含）	有	离异有子女	高中（中专）	河北省	河北省沧州市黄骅市-管庄乡后吴庄村	父母所有	1-3年（含）	"农业-畜牧业-猪"	未缴纳	无	有	有	--	
用于购买服装加工厂设备	周	三明市	男	37	60,000	2018-05-28	7.3+0.8	100%	B	本人在当地有自建房，从事服装印花加工，收入稳定，此次借款用于购买设备，家人同意并保证按时还款，望批准	2018-07-12			有	已婚有子女		福建省	福建省三明市尤溪县-梅仙镇汶潭村49号	无		"制造业"	无	无	无	无	--	
用于化妆品公司资金周转	张	葫芦岛市	女	36	200,000	2018-06-18	7.3+0.8	100%	B+	本人已婚有子女，有一所120平米的住宅，经营一家化妆品公司，本人保证按时还款，望大家多多支持！	2018-07-12	共12个月	合计所得40-100万元（含）	有	已婚有子女	专科	辽宁省	葫芦岛市连山区兴隆路6段	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	未逾期	
因扩大经营范围购买牲畜	乌力	赤峰市	男	51	71,300	2018-06-23	7.3+0.8	100%	CC	本人为养殖户，有羊200只，有一处自己的住房，此次借款是为了扩大养殖范围，收入稳定，望贵平台给予帮助，我一定按时还款。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-巴彦温都尔苏木宝玛尼图嘎查二组	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	未逾期	
现因主要用于扩大牛棚	蒋	兴安盟	男	47	60,000	2018-06-02	7.3+0.8	100%	D	本人，主要从事养殖业，目前养殖牛25头，每年产下18头牛犊，名下有4间半砖房，还有一辆农用车，现因主要用于扩大牛棚，手里资金不足，望公司帮帮忙，谢谢。	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-巴彦忙哈扬德胜嘎查72号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	未逾期	
扩大白皮松的种植规模	张	运城市	男	51	20,000	2018-06-30	7.3+0.8	100%	C+	本人目前主要从事农业—林业，拥有农村自建房一座，并长期在村里种植白皮松，收入稳定,此次借款主要用于扩大白皮松的种植规模,主要经济收入来自日常出售白皮松经营收入,本人承诺按时还款。	2018-07-12		合计所得6-12万元（含）	有	离异有子女	初中或初中以下	山西省	山西省运城市永济市-张营镇张营村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-林业"	未缴纳	无	无	无	--	
用于扩大树木的种植规模	王	邯郸市	男	28	61,500	2018-06-29	7.3+0.8	100%	CC	本人在村上有固定住房，长期从事种植业，有稳定的收入，现因扩大树木的种植规模，故在此平台申请借款，我会按时还款，希望大家支持。	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市馆陶县-河北省邯郸市馆陶县魏僧寨镇周庄村032号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-林业"	未缴纳	无	无	无	--	
购买饲料扩大养殖规模	董	周口市	女	30	91,200	2018-06-20	7.3+0.8	100%	BB	本人家庭关系和睦，现名下有一处自建房，现从事养殖行业，收入良好。现因购买饲料扩大养殖规模而借款，望支持。	2018-07-12	共12个月	合计所得24-40万元（含）	有	已婚有子女	高中（中专）	河南省	河南省周口市淮阳县-河南省淮阳县安岭镇薛孟村	自有未按揭，价值100万元以上（含）	5年以上	"农业-畜牧业-猪"	未缴纳	无	无	无	未逾期	
用于购买农机具土地田间管理	杨	佳木斯市	男	34	92,700	2018-06-29	7.3+0.8	100%	CC+	本人勤劳肯干，在当地有一处自己的住房，有承包土地，用于种植水稻，等到秋季水稻成熟，出售水稻，勤劳靠谱，还款能力好。	2018-07-12		合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	黑龙江省	黑龙江省佳木斯市抚远县-前锋农场安泰小区26号楼3单元201室	自有未按揭，价值100万元以上（含）	5年以上	"农业-种植业"	未缴纳	无	有	无	--	
用于购买一辆家用的车辆	魏	吕梁市	男	43	69,000	2018-06-22	7.3+0.8	100%	CC+	本人已婚，常年从事养殖行业，以养羊为主，名下有固定住房一套，现因买车需要借款，在本地信誉良好，收入稳定，保证还款。	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省吕梁市兴县-山西省兴县蔚汾镇西滩坪	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
用于购买养殖羊等牲畜	丁	朔州市	女	34	70,900	2018-07-03	7.3+0.8	100%	B	本人目前主要从事牲畜养殖，拥有一处平房，中等装修。此次主要用于购买羊，我承诺一定按时还款	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省朔州市山阴县-薛圐圙乡薛圐圙村农牧场5区4排2号	自有未按揭，价值100万元以上（含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	未逾期	
扩大理发店的店面经营规模	魏	固原市	男	32	60,000	2018-07-03	7.3+0.8	100%	B	本人在当地有自建院落一处，占地面积三百九十平米，长期经营一家理发店，另种植树苗五亩，年收入十八万元左右，本次用于扩大店面经营规模，望公司给予支持。	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	高中（中专）	宁夏回族自治区	宁夏回族自治区固原市隆德县-宁夏隆德县城关镇博文观邸1幢2单元601室	自有未按揭，价值0-100万元（不含）	5年以上	"居民服务和其他服务业"	未缴纳	无	有	有	--	
用于坐便垫加工厂采购原材料	张	保定市	男	35	60,000	2018-07-02	7.3+0.8	100%	CC	本人目前主要从事坐便垫加工生产销售，拥有自建房5间，此次借款主要用于购买原材料，主要经济收入来自出售坐便垫，本人承诺按时还款。	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省保定市高阳县-河北省保定市高阳县龙化乡孟仲峰村五区三胡同30号	父母所有	5年以上	"制造业-纺织业"	未缴纳	无	无	无	未逾期	
用于种植苗木购买肥料	倪	金华市	男	25	91,200	2018-06-27	7.3+0.8	100%	C+	本人，目前主要从事农业—种植业，平均月收入16000.00，拥有家有自建房一栋，从事苗木种植，年收入20万左右	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	高中（中专）	浙江省	浙江省金华市婺城区-金华市婺城区白龙桥镇怡村村365号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	有	有	无	--	
扩大店面规模装修店面	段	济宁市	男	28	81,000	2018-06-28	7.3+0.8	100%	B	本人有房一套，面积78.87平方米，夫妻感情稳定，为人老实可靠，经营饭店多年，生意红火，收入稳定。	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	高中（中专）	山东省	山东省济宁市任城区-济宁市鑫源花园13号楼4单元612	自有未按揭，价值0-100万元（不含）	3-5年（含）	"住宿和餐饮业-餐饮业"	未缴纳	无	无	无	--	
现从事养殖行业此次借款用于养殖资金周转	冯	朝阳市	女	39	60,800	2018-06-26	7.3+0.8	100%	CC+	本人名下有民房一座，现以养殖牛为业，养殖情况良好，收入稳定，前景可观。由于购进牛，资金周转不足，特此借款，望给予帮助。	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省朝阳市北票市-北票市大三家乡塘坊村塘坊组	自有未按揭，价值0-100万元（不含）	1-3年（含）	"农业-种植业"	未缴纳	无	无	无	--	
用于母婴店店内用品进货	甘	三明市	男	29	30,000	2018-06-25	6.5+0.8	100%	B+	本人是一家公司员工，工作稳定，每月有固定收入，本人配偶经营一家母婴用品店，经营状况良好，家人同意借款，会按时还款。	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	高中（中专）	福建省	福建省三明市尤溪县-西滨镇西街41号	父母所有	5年以上	"批发和零售业"	未缴纳	无	无	无	--	
此次借款主要用于生意周转	李	葫芦岛市	女	38	200,000	2018-06-18	6.5+0.8	100%	B	本人已婚有子女，经营一家化妆品连锁公司。此次借款主要用于生意周转，保证按时还款。	2018-07-12	共12个月	合计所得40-100万元（含）	有	已婚有子女	专科	辽宁省	葫芦岛市连山区高桥镇高丰村	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	未逾期	
为扩大养殖范围购买牲畜	胡	赤峰市	男	31	68,400	2018-06-23	6.5+0.8	100%	CC+	本人养殖户，主要养殖羊，有羊150只，收入稳定。此次借款是为了扩大养殖范围，望贵平台给予帮助，我一定按时还款。	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-赤峰市阿鲁科尔沁旗巴拉奇如德苏木阿林诺嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	--	
现因主要用于装修房屋	包照	兴安盟	男	34	60,000	2018-06-28	6.5+0.8	100%	D	本人从事种植业，种植玉米150亩，有4间砖房，还有一辆轿车9成新，还有3000亩草场，此借款主要用于装修房屋，本人保证按时还款，	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-高力板镇查干嘎查1队7号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	未逾期	
经营养生会所装修店面	郭	运城市	女	45	91,400	2018-06-29	6.5+0.8	100%	CC+	本人拥有固定住房一套，在当地经营养生会所，此次借款主要用于装修店面，主要经济收入来自零售护肤品，本人承诺按时还款	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市永济市-永济市康丰花园	自有未按揭，价值0-100万元（不含）	1-3年（含）	"批发和零售业"	未缴纳	无	有	无	--	
美容院用于扩大经营规模	孙	邯郸市	女	30	64,500	2018-06-25	6.5+0.8	100%	CC+	本人老家有房产，现在租赁房子，在经营美容店，美容店顾客挺多，效益不错，夫妻和睦，征信良好，希望大家支持，谢谢！	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邯郸市肥乡县-天台山镇天台山村	自有未按揭，价值0-100万元（不含）	5年以上	"居民服务和其他服务业"	未缴纳	无	无	无	--	
进购原材料扩大场地规模	常	周口市	男	50	60,900	2018-06-20	6.5+0.8	100%	CC	本人已婚有子女,现名下有一处房产，现经营销售大沙水泥,收入丰厚。现因进购原材料扩大场地规模而借款，望支持！	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市淮阳县-淮阳四通镇311国道	自有未按揭，价值0-100万元（不含）	3-5年（含）	"批发和零售业"	未缴纳	无	无	无	未逾期	
用于购买农药和农忙时农机具	李	佳木斯市	男	47	70,000	2018-06-25	6.5+0.8	100%	CC	有一处住房，承包土地，用于种植水稻，等到秋季水稻成熟，出售水稻，为人诚实守信，勤劳能干，年收入可观	2018-07-12			有	已婚有子女		黑龙江省	黑龙江省佳木斯市抚远县-抚远县前锋农场安泰小区33号楼3单元301室	无		"农业-种植业"	无	无	无	无	--	
借款用于扩大苗木种植	张	台州市	男	47	51,300	2018-07-02	6.5+0.8	100%	CC	本人/公司张**，目前主要从事农业—农、林、牧、渔服务业，此次借款主要用于扩大苗木种植，主要经济收入来自苗木种植，本人/公司承诺按时还款。	2018-07-12	共12个月	合计所得24-40万元（含）	有	离异	高中（中专）	浙江省	浙江省台州市黄岩院桥镇秀岭村83号	自有未按揭，价值0-100万元（不含）	5年以上	"农业"	未缴纳	无	有	有	未逾期	
此次借款主要用于养殖资金周转	郭	朝阳市	男	53	61,600	2018-07-02	6.5+0.8	100%	B+	本人平均月收入12000，有固定住所一处，本人在铁选厂担任矿长，夫妻俩又共同经营大型养殖场，经营状况好收入高且收入稳定，现因资金周转，特此借款。。望给予支持。，此次借款主要用于养殖资金周转，主要经济收入来自工资收入，本人承诺按时还款。	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省朝阳市双塔区南大街40号楼3单元301室	自有未按揭，价值0-100万元（不含）	5年以上	"待定"	未缴纳	无	无	无	未逾期	
种植枣树购买农用工具	高	吕梁市	男	40	31,500	2018-06-26	6.5+0.8	100%	CC+	本人在本地有固定住房，从事种植枣树，农闲还打工，收入稳定，现因种植需购买农用工具申请借款，本人承诺按时还款！	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省吕梁市临县-临县兔坂镇郭家里村后畔组	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-枣"	未缴纳	无	无	无	未逾期	
用于房屋装修和购买家电	朱	杭州市	女	53	60,000	2018-06-30	6.5+0.8	100%	CC+	本人是杭州本地人，已婚，有子女。本人名下有商品房一套，房产位于杭州市***。本人工作收入稳定。	2018-07-12			有	已婚有子女		浙江省	浙江省杭州市余杭区-良渚镇金家渡村铭雅苑35幢1单元202室	无		"批发和零售业"	无	无	无	无	--	
借款主要用于维修机井	杨	朔州市	男	51	60,900	2018-07-02	6.5+0.8	100%	CC	本人目前主要从事农业—农、林、牧、渔服务业，平均月收入7500.00，拥有南河种镇***、村中3个机井，此次借款主要用于维修机井，主要经济收入来自机井浇地收入，本人/公司承诺按时还款。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省朔州市应县大穗捻	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业"	未缴纳	无	无	无	未逾期	
用于老家种植地购买农机	陈	晋城市	女	34	20,000	2018-06-10	6.5+0.8	100%	CC	本人有一套房屋，在老家种植小麦，收入稳定，会按时还款，本次借款用于购买农机，望贵平台多多支持	2018-07-12		合计所得6-12万元（含）	有	离异无子女	初中或初中以下	山西省	山西省晋城市泽州县-南村镇辘轳井村南新街五巷5号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	--	
在当地经营开花厂场地用款	辛	保定市	男	36	60,000	2018-07-02	6.5+0.8	100%	CC	目前主要从事制造业—纺织业，平均月收入9000.00，拥有固定住所，独门独院，现经营一家开花厂，	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省保定市安新县-安新县刘李庄镇辛庄村	自有未按揭，价值100万元以上（含）	1-3年（含）	"制造业-纺织业"	未缴纳	无	有	有	--	
用于购买一辆翻斗车周转	陈	丽水市	男	40	60,800	2018-07-03	6.5+0.8	100%	C+	本人为人勤劳，肯干，本分。从事石头运输行业，从事已有7、8时间，有经验，有能力，收入稳定。	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	浙江省	浙江省丽水市遂昌县-云峰镇连头村157号	自有未按揭，价值100万元以上（含）	5年以上	"交通运输、仓储和邮政业-道路运输业"	未缴纳	无	无	无	--	
此次借款主要用于公司资金周转	张	葫芦岛市	男	49	200,000	2018-06-18	6.5+0.8	100%	B	本人已婚有子女，经营一家商贸公司，名下一套房子，此次借款主要用于公司资金周转，望予以通过。	2018-07-12	共12个月	合计所得40-100万元（含）	有	已婚有子女	高中（中专）	内蒙古自治区	葫芦岛市连山区新华街29-12#	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	未逾期	
因扩大种植范围缺少部分资金	张	赤峰市	女	36	68,400	2018-06-23	6.5+0.8	100%	CC+	本人为种殖户，有一处自己的住房，有土地300亩，有羊280只，此次借款是为了扩大种殖范围，收入稳定。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-巴拉奇如德苏木上打井嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	未逾期	
现因主要用于购买黑头羊	吴	兴安盟	女	47	20,000	2018-06-28	6.5+0.8	100%	D	本人，目前主要从事养殖业，名下有自建房4间，另有300平羊棚，还有700多平大院子，另有一台农用车2015年全款买的，今年羊价格很好现因主要用于购买黑头羊，本人承诺按时还款。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-代钦塔拉海力金忙哈嘎查八家子33号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	未逾期	
用于种植樱桃购买农资	李	运城市	女	30	60,800	2018-06-30	6.5+0.8	100%	CC+	本人拥有固定住房一套，在当地种植樱桃，此次借款主要用于购买农资，主要经济收入来自出售樱桃等，本人承诺按时还款	2018-07-12	共12个月	合计所得12-24万元（含）	有	未婚	专科	山西省	山西省运城市绛县-绛县古绛镇毛家坡村41号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-樱桃"	未缴纳	无	有	无	未逾期	
服装门市用于扩大规模	翟	邯郸市	男	34	75,200	2018-06-25	6.5+0.8	100%	B+	本人长期在农村居住，有房产，现在经营服装门市，门市收入可观，征信良好，夫妻和睦，希望大家支持，谢谢！	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	高中（中专）	河北省	河北省邯郸市肥乡县-大西韩乡西高寨村	自有未按揭，价值0-100万元（不含）	5年以上	"批发和零售业"	未缴纳	无	无	无	未逾期	
饭店装修扩大店面经营	宋	周口市	男	35	60,800	2018-06-20	6.5+0.8	100%	CC+	本人家庭关系和睦，现名下有一处自建房，现经营一家饭店,收入良好。现因饭店装修扩大店面经营而借款，望支持。	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河南省	河南省周口市淮阳县-河南省周口市川汇区许湾乡关庄164号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"住宿和餐饮业-餐饮业"	未缴纳	无	无	无	未逾期	
种植土地购买农用物资	刘	佳木斯市	男	43	60,000	2018-06-28	6.5+0.8	100%	C	本人在当地有自己的土地和承包土地，在当地自有房屋一处，勤劳能干，邻里关系融洽，为人忠厚老实	2018-07-12			有	离异有子女		黑龙江省	黑龙江省佳木斯市桦川县-黑龙江省桦川县新城镇四合村	无		"农业-种植业"	无	无	无	无	--	
扩大养殖规模购买羊羔	刘	吕梁市	男	42	61,500	2018-06-19	6.5+0.8	100%	CC+	本人在本地拥有固定住房，本人常年养殖羊，养殖年限达十几年，现因扩大养殖买羊申请借款，本人承诺按时还款！	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省吕梁市临县-临县石白头乡秦家山村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	未逾期	
此次主要用于饭店经营	张	阜新市	男	30	30,000	2018-06-14	6.5+0.8	100%	C+	家有房屋三间，种植土地50亩，经营一家饭店，年收入可观，此次借款主要用于饭店经营，主要经济来源于出售地上种植物及饭店经营性收入，请多多帮助。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省阜新市彰武县-后新秋镇民家村西旧府一组222号	父母所有	1-3年（含）	"住宿和餐饮业-餐饮业"	未缴纳	无	无	无	未逾期	
用于购买养殖场的牲畜	祖	邢台市	男	36	60,800	2018-06-27	6.5+0.8	100%	CC+	本人在平乡县***，在另一处土地上建立了自己的场地，从事养殖行业，场内有160只羊，10只牛，总价值25万左右，因一时资金周转不开，特向大家借款，我保证按时还款，希望大家帮助我。	2018-07-12	共12个月	合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	河北省	河北省邢台市平乡县-油召乡东来仲町村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	未逾期	
借款用于扩大店铺经营	张	临汾市	男	33	90,000	2018-06-27	6.5+0.8	100%	C	本人，目前主要从事批发和零售业—零售业，拥有两家店铺，整体橱柜已经营四年，投资14万元，年收入30万左右。装饰经销部已经营一年，投资40万，年收入35万元。，此次借款主要用于扩大店铺经营，主要经济收入来自店铺收入，本人承诺按时还款。	2018-07-12	共12个月	合计所得40-100万元（含）	有	已婚有子女	初中或初中以下	河南省	山西省临汾市安泽县-城墙岭曙光小区后五巷35号	租赁、无房	3-5年（含）	"批发和零售业"	未缴纳	无	有	有	未逾期	
扩大瓷砖厂原石料加工面积规模	刘	福州市	男	52	90,000	2018-06-25	6.5+0.8	100%	CC+	本人长期居住于闽清县，拥有自建房，目前主要从事瓷砖厂原石料加工，现因扩大瓷砖厂面积规模，特向贵平台申请，望贵平台给予支持，谢谢！	2018-07-12			有	已婚有子女		福建省	福建省福州市闽清县-池园镇福斗村溪西187号	无		"批发和零售业"	无	无	有	无	--	
现从事养殖业此次借款用于养殖资金周转	曲	朝阳市	男	55	8,500	2018-05-23	6.5+0.8	100%	B+	本人与妻子名下有住房一处，经营养殖行业多年，养羊一百多头，经营良好。现因养殖资金周转，特此借款。望给予帮助！	2018-07-12	共12个月	合计所得24-40万元（含）	有	已婚有子女	初中或初中以下	辽宁省	辽宁省朝阳市北票市-北票市大三家乡乃林皋村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-畜牧业-羊"	未缴纳	无	无	无	未逾期	
扩大对虾等海产养殖面积	林	漳州市	男	33	60,000	2018-06-29	6.5+0.8	100%	CC	本人从事海产养殖多年，现因扩大养殖规模，需资金周转，特向此平台借款，有自建房一栋，家人同意借款，望批准。	2018-07-12			有	已婚有子女		福建省	福建省漳州市漳浦县-沙西镇白衣村下埔104号	无		"农业-渔业"	无	无	有	无	--	
用于茶叶生意资金周转	王	泉州市	男	42	44,000	2018-06-28	6.5+0.8	100%	B+	自建房，居住稳定，权属明确，在当地经营茶叶种植生意，收入稳定，此次借款用于茶叶生意资金周转，请大家多多支持，谢谢	2018-07-12	共12个月		有	已婚有子女		福建省	福建省泉州市安溪县-安溪县虎邱镇福井村后井22号	无		"农业-种植业"	无	无	无	无	未逾期	
用于购买设备资金周转	吴	南昌市	女	45	40,500	2018-07-02	6.5+0.8	100%	CC	本人目前主要从事制造业—废弃资源和废旧材料回收加工业，平均月收入28000.00，拥有在进贤县康盛阳光尊邸有一套按揭房，在进贤粮友绿色食品公司内经营一家纸品收购打包厂，年收入30万左右，此次借款主要用于购买纸品打包设备，主要经济收入来自出售打包纸品，本人承诺按时还款。	2018-07-12	共12个月	合计所得24-40万元（含）	有	离异	高中（中专）	江西省	南昌市进贤县	按揭40万以下（含）	1-3年（含）	"制造业"	未缴纳	无	有	无	未逾期	
生活消费各项基本资金	许	杭州市	男	53	62,300	2018-07-02	6.5+0.8	100%	CC+	农村自建房一幢，普通装修，价值40万左右，和朋友共同经营一家货运社，年收入10万左右。女儿作为担保，在展销会销售服装。	2018-07-12	共12个月	合计所得6-12万元（含）	有	离异有子女	初中或初中以下	浙江省	浙江省杭州市富阳市-胥口镇平畈村普家坞26号	自有未按揭，价值0-100万元（不含）	5年以上	"交通运输、仓储和邮政业-道路运输业"	未缴纳	无	有	无	未逾期	
借款用于砖厂资金周转	刘	葫芦岛市	男	45	200,000	2018-06-18	9.2+1	100%	B	本人自己家开砖厂，扩大规模，用于资金周转，有房产，年收入稳定，家人支持，保证按时还款。	2018-07-12	共12个月	合计所得40-100万元（含）	有	已婚有子女	高中（中专）	辽宁省	辽宁省建昌县汤神庙镇流水沟村宝坻县屯35号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"制造业"	未缴纳	无	无	无	未逾期	
为扩大种植范围缺少部分资金	乌云	赤峰市	女	32	70,400	2018-06-23	9.2+1	100%	CC+	本人种植户，有地50亩，有一处自己的住房。收入稳定，本次借款为扩大种植范围，望贵平台给予帮助。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区赤峰市阿鲁科尔沁旗-绍根镇浩力宝嘎查	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	未逾期	
现因主要用于购买农资	薛	兴安盟	男	52	60,000	2018-06-09	9.2+1	100%	CC	本人长期居住地在科右中旗，有三间半平房，100多平，还有1000多平的大院子，一台拖拉机，还有一辆小轿车，从事种植业，年收入稳定，现因购买农用机手里资金不足，本人承诺按时还款。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	内蒙古自治区	内蒙古自治区兴安盟科尔沁右翼中旗-巴扎拉嘎嘎查小白音胡硕20号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业"	未缴纳	无	无	无	未逾期	
本地种植苗木需扩大种植	杨	运城市	男	47	60,000	2018-06-21	9.2+1	100%	CC	我有固定住房一套，长期在本地种植苗木，收入稳定，征信良好，保证按时还款，现因种植苗木而借款。望支持!	2018-07-12		合计所得12-24万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省运城市绛县-绛县古绛镇沟塄村	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-山楂"	未缴纳	无	有	无	--	
苹果树种植用于扩大规模	程	邯郸市	男	34	71,300	2018-06-28	9.2+1	100%	BB	本人在村里有一套平房，家电齐全，现长期种植苹果树，种植一年，经营良好，具有还款能力，希望大家支持，谢谢！	2018-07-12	共12个月	合计所得24-40万元（含）	有	已婚有子女	高中（中专）	河北省	河北省邯郸市涉县-河南店镇沿头村6组185号	自有未按揭，价值0-100万元（不含）	5年以上	"农业-种植业-苹果"	未缴纳	无	无	无	未逾期	
购买农资扩大种植规模	韦	周口市	女	44	91,200	2018-06-20	9.2+1	100%	A	本人家庭关系和睦，现名下有一处自建房，现在淮阳第一中学任教，其配偶从事承包土地行业。现因购买农资扩大种植规模而借款，望支持。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	本科	河南省	河南省周口市淮阳县-河南省淮阳县淮阳一中家属院3栋2单元5楼西户	自有未按揭，价值0-100万元（不含）	5年以上	"教育"	未缴纳	无	无	无	未逾期	
种植冬枣购买化肥农药储存	刘	沧州市	女	50	72,300	2018-07-01	9.2+1	100%	CC	本人自有农村住房一套，家庭和睦，邻里关系良好，征信良好，本人从事种植行业，种植经验丰富，收入稳定，现因购买化肥缺少部分资金周转，望平台给于帮助和支持，保证按时还款！	2018-07-12	共12个月	合计所得12-24万元（含）	有	离异有子女	初中或初中以下	河北省	河北省沧州市黄骅市-黄骅市管庄乡小胡庄	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业-枣"	未缴纳	无	无	无	未逾期	
用于购买农机具和购买农药	刘	佳木斯市	男	38	90,000	2018-06-27	9.2+1	100%	CC+	本人目前主要从事农业种植业,拥有一处住房，本人诚实守信，本人承诺按时还款，有较好的还款能力	2018-07-12			有	已婚有子女		黑龙江省	黑龙江省佳木斯市桦川县-桦川县创业乡丰年村	无		"农业-种植业"	无	无	有	有	--	
用于畜牧养殖购买草料	张	锡林郭勒盟	男	28	90,000	2018-06-27	9.2+1	100%	B	目前主要从事农业—畜牧业，平均月收入20833.00，拥有草场200亩，羊212只，牛51头，年收入25万。主要经济收入来自畜牧养殖，本人/公司承诺按时还款。 	2018-07-12			有	已婚有子女		内蒙古自治区	内蒙古自治区锡林郭勒盟锡林浩特市-方悦名都7号楼3单元302	无		"农业-畜牧业-羊"	无	无	无	无	--	
用于新房三楼装修和购买家具	王	衢州市	男	31	60,800	2018-07-03	9.2+1	100%	B+	本人为浙江省龙游县人，未婚。目前主要从事农业—种植业，名下有自建房一幢，总面积280平方米，造价60万左右。小车一辆。	2018-07-12		合计所得12-24万元（含）	有	未婚	高中（中专）	浙江省	浙江省衢州市龙游县-湖镇镇童家仓村新南路19号	自有未按揭，价值0-100万元（不含）	3-5年（含）	"农业-种植业-花卉"	未缴纳	无	有	无	--	
用于扩大菜场肉铺的规模	谢	萍乡市	男	39	60,000	2018-06-28	9.2+1	100%	BB	本人在萍乡市有自建房一栋，现在在菜市场做肉铺生意，担保人是亲属，自愿担保，家人知晓并同意。	2018-07-12		合计所得6-12万元（含）	有	已婚有子女	高中（中专）	江西省	江西省萍乡市安源区-登岸西路40号11栋101室	自有未按揭，价值0-100万元（不含）	3-5年（含）	"批发和零售业"	未缴纳	无	无	无	--	
用于购买一批小型机械	张	晋城市	男	47	120,000	2018-06-29	9.2+1	100%	D	本人目前从事租赁和商务服务业-租赁业，主要经济来源来自经营劳务服务公司的收入，此次借款主要用于购买一批小型机械，有房产一套，本人承诺按时还款。	2018-07-12	共12个月	合计所得6-12万元（含）	有	已婚有子女	初中或初中以下	山西省	山西省晋城市高平市-马村镇康营村东街长征底1巷6号	自有未按揭，价值0-100万元（不含）	5年以上	"租赁和商务服务业"	未缴纳	无	无	无	未逾期	
主要用于种植生产的资金周转	胡	益阳市	男	50	150,000	2018-06-29	9.2+1	100%	B	本人离异有子女，在大通湖金盆镇有商品房一套，目前主要从事农业种植业，落水杉的大规模种植。此次借款主要用于生产资金周转。	2018-07-12			有	离异有子女		湖南省	湖南省益阳市南县-大通湖区金盆镇	无		"农业-林业"	无	无	有	无	--	
